
 Meters for 59,ATTIC ZN OFFICE ATTIC LIGHTS 1:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ATTIC ZN [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ATTIC ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ATTIC ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 180,PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 1:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]

 Meters for 253,PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 2:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]

 Meters for 290,PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 3:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]

 Meters for 327,PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 4:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]

 Meters for 364,CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 5:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_ZN ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CORE_ZN ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:CORE_ZN ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]

 Meters for 413,PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]

 Meters for 486,PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 2:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]

 Meters for 511,PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 3:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]

 Meters for 536,PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 4:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]

 Meters for 561,CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 5:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_ZN ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CORE_ZN ZN [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:CORE_ZN ZN [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]

 Meters for 933,ATTIC ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ATTIC ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ATTIC ZN [J]

 Meters for 1018,ATTIC ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ATTIC ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ATTIC ZN [J]

 Meters for 1069,CORE_ZN ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE_ZN ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CORE_ZN ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:CORE_ZN ZN [J]

 Meters for 1106,CORE_ZN ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE_ZN ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CORE_ZN ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:CORE_ZN ZN [J]

 Meters for 1133,PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J]

 Meters for 1170,PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J]

 Meters for 1197,PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J]

 Meters for 1234,PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J]

 Meters for 1261,PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J]

 Meters for 1298,PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J]

 Meters for 1325,PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J]

 Meters for 1362,PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J]

 Meters for 1391,MAIN WUC 0.06GPM AT 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 1444,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 1493,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 1542,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 1674,CORE_ZN ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1704,CORE_ZN ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1743,PERIMETER_ZN_1 ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1749,PERIMETER_ZN_1 ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1752,PERIMETER_ZN_2 ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1758,PERIMETER_ZN_2 ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1761,PERIMETER_ZN_3 ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1767,PERIMETER_ZN_3 ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1770,PERIMETER_ZN_4 ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1776,PERIMETER_ZN_4 ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1779,CORE_ZN ZN HP HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1792,CORE_ZN ZN HP HTG COIL:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1817,CORE_ZN ZN HP HTG COIL:Heating Coil Defrost Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1818,CORE_ZN ZN HP HTG COIL:Heating Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1820,PERIMETER_ZN_1 ZN HP HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1821,PERIMETER_ZN_1 ZN HP HTG COIL:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1822,PERIMETER_ZN_1 ZN HP HTG COIL:Heating Coil Defrost Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1823,PERIMETER_ZN_1 ZN HP HTG COIL:Heating Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1825,PERIMETER_ZN_2 ZN HP HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1826,PERIMETER_ZN_2 ZN HP HTG COIL:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1827,PERIMETER_ZN_2 ZN HP HTG COIL:Heating Coil Defrost Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1828,PERIMETER_ZN_2 ZN HP HTG COIL:Heating Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1830,PERIMETER_ZN_3 ZN HP HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1831,PERIMETER_ZN_3 ZN HP HTG COIL:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1832,PERIMETER_ZN_3 ZN HP HTG COIL:Heating Coil Defrost Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1833,PERIMETER_ZN_3 ZN HP HTG COIL:Heating Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1835,PERIMETER_ZN_4 ZN HP HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1836,PERIMETER_ZN_4 ZN HP HTG COIL:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1837,PERIMETER_ZN_4 ZN HP HTG COIL:Heating Coil Defrost Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1838,PERIMETER_ZN_4 ZN HP HTG COIL:Heating Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1839,CORE_ZN ZN PSZ-HP UNITARY HP:Unitary System Cooling Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1840,CORE_ZN ZN PSZ-HP UNITARY HP:Unitary System Heating Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1841,PERIMETER_ZN_1 ZN PSZ-HP UNITARY HP:Unitary System Cooling Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1842,PERIMETER_ZN_1 ZN PSZ-HP UNITARY HP:Unitary System Heating Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1843,PERIMETER_ZN_2 ZN PSZ-HP UNITARY HP:Unitary System Cooling Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1844,PERIMETER_ZN_2 ZN PSZ-HP UNITARY HP:Unitary System Heating Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1845,PERIMETER_ZN_3 ZN PSZ-HP UNITARY HP:Unitary System Cooling Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1846,PERIMETER_ZN_3 ZN PSZ-HP UNITARY HP:Unitary System Heating Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1847,PERIMETER_ZN_4 ZN PSZ-HP UNITARY HP:Unitary System Cooling Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1848,PERIMETER_ZN_4 ZN PSZ-HP UNITARY HP:Unitary System Heating Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1851,CORE_ZN ZN PSZ-HP FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1878,PERIMETER_ZN_1 ZN PSZ-HP FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1881,PERIMETER_ZN_2 ZN PSZ-HP FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1884,PERIMETER_ZN_3 ZN PSZ-HP FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1887,PERIMETER_ZN_4 ZN PSZ-HP FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1888,CORE_ZN ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1890,CORE_ZN ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1891,PERIMETER_ZN_1 ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1893,PERIMETER_ZN_1 ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1894,PERIMETER_ZN_2 ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1896,PERIMETER_ZN_2 ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1897,PERIMETER_ZN_3 ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1899,PERIMETER_ZN_3 ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1900,PERIMETER_ZN_4 ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1902,PERIMETER_ZN_4 ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1903,NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=General:ExteriorLights:Electricity [J]

 Meters for 1928,MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1977,MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 2026,MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 2066,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 2068,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 2105,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 2106,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 2107,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 2108,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 2109,MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 2140,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 2165,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 2166,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  ATTIC ZN OFFICE ATTIC LIGHTS 1:Lights Electricity Energy
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 1:Lights Electricity Energy
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 2:Lights Electricity Energy
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 3:Lights Electricity Energy
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 4:Lights Electricity Energy
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 5:Lights Electricity Energy
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 1:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 2:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 3:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 4:Electric Equipment Electricity Energy
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 5:Electric Equipment Electricity Energy
  CORE_ZN ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Electricity Energy
  CORE_ZN ZN HP HTG COIL:Heating Coil Electricity Energy
  CORE_ZN ZN HP HTG COIL:Heating Coil Defrost Electricity Energy
  CORE_ZN ZN HP HTG COIL:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_1 ZN HP HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_1 ZN HP HTG COIL:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_1 ZN HP HTG COIL:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_2 ZN HP HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_2 ZN HP HTG COIL:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_2 ZN HP HTG COIL:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_3 ZN HP HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_3 ZN HP HTG COIL:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_3 ZN HP HTG COIL:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_4 ZN HP HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_4 ZN HP HTG COIL:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_4 ZN HP HTG COIL:Heating Coil Crankcase Heater Electricity Energy
  CORE_ZN ZN PSZ-HP UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  CORE_ZN ZN PSZ-HP UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-HP UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-HP UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-HP UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-HP UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-HP UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-HP UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-HP UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-HP UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  CORE_ZN ZN PSZ-HP FAN:Fan Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-HP FAN:Fan Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-HP FAN:Fan Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-HP FAN:Fan Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-HP FAN:Fan Electricity Energy
  CORE_ZN ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Electricity Energy
  NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy
  MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  ATTIC ZN OFFICE ATTIC LIGHTS 1:Lights Electricity Energy
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 1:Lights Electricity Energy
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 2:Lights Electricity Energy
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 3:Lights Electricity Energy
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 4:Lights Electricity Energy
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 5:Lights Electricity Energy
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 1:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 2:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 3:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 4:Electric Equipment Electricity Energy
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 5:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:ATTIC ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  ATTIC ZN OFFICE ATTIC LIGHTS 1:Lights Electricity Energy

 For Meter=Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, Group=SpaceType, contents are:
  ATTIC ZN OFFICE ATTIC LIGHTS 1:Lights Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ATTIC ZN OFFICE ATTIC LIGHTS 1:Lights Electricity Energy
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 1:Lights Electricity Energy
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 2:Lights Electricity Energy
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 3:Lights Electricity Energy
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 4:Lights Electricity Energy
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 5:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ATTIC ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ATTIC ZN OFFICE ATTIC LIGHTS 1:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  ATTIC ZN OFFICE ATTIC LIGHTS 1:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ATTIC ZN OFFICE ATTIC LIGHTS 1:Lights Electricity Energy
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 1:Lights Electricity Energy
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 2:Lights Electricity Energy
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 3:Lights Electricity Energy
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 4:Lights Electricity Energy
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 5:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ATTIC ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ATTIC ZN OFFICE ATTIC LIGHTS 1:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  ATTIC ZN OFFICE ATTIC LIGHTS 1:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 1:Lights Electricity Energy
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 1:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:OFFICE_OPEN_PLAN [J], ResourceType=Electricity, Group=SpaceType, contents are:
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 1:Lights Electricity Energy
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 2:Lights Electricity Energy
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 3:Lights Electricity Energy
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 4:Lights Electricity Energy
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 5:Lights Electricity Energy
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 1:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 2:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 3:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 4:Electric Equipment Electricity Energy
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 5:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 1:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:OFFICE_OPEN_PLAN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 1:Lights Electricity Energy
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 2:Lights Electricity Energy
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 3:Lights Electricity Energy
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 4:Lights Electricity Energy
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 5:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 1:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:OFFICE_OPEN_PLAN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 1:Lights Electricity Energy
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 2:Lights Electricity Energy
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 3:Lights Electricity Energy
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 4:Lights Electricity Energy
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 5:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 2:Lights Electricity Energy
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 2:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 2:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 2:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 3:Lights Electricity Energy
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 3:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 3:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 3:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 4:Lights Electricity Energy
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 4:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 4:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 4:Lights Electricity Energy

 For Meter=Electricity:Zone:CORE_ZN ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 5:Lights Electricity Energy
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 5:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:CORE_ZN ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 5:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:CORE_ZN ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS 5:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 1:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 2:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 3:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 4:Electric Equipment Electricity Energy
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 5:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 1:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:OFFICE_OPEN_PLAN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 1:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 2:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 3:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 4:Electric Equipment Electricity Energy
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 5:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 1:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 2:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 3:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 4:Electric Equipment Electricity Energy
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 5:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 1:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:SpaceType:OFFICE_OPEN_PLAN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 1:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 2:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 3:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 4:Electric Equipment Electricity Energy
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 5:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 2:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 2:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 3:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 3:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 4:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 4:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:CORE_ZN ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 5:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:CORE_ZN ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP 5:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy
  ATTIC ZN:Zone Air System Sensible Cooling Energy
  CORE_ZN ZN:Zone Air System Sensible Heating Energy
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy
  CORE_ZN ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_1 ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_2 ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_3 ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_4 ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Total Cooling Energy
  CORE_ZN ZN HP HTG COIL:Heating Coil Heating Energy
  PERIMETER_ZN_1 ZN HP HTG COIL:Heating Coil Heating Energy
  PERIMETER_ZN_2 ZN HP HTG COIL:Heating Coil Heating Energy
  PERIMETER_ZN_3 ZN HP HTG COIL:Heating Coil Heating Energy
  PERIMETER_ZN_4 ZN HP HTG COIL:Heating Coil Heating Energy
  CORE_ZN ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Heating Energy
  PERIMETER_ZN_1 ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Heating Energy
  PERIMETER_ZN_2 ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Heating Energy
  PERIMETER_ZN_3 ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Heating Energy
  PERIMETER_ZN_4 ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Heating Energy
  MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy
  ATTIC ZN:Zone Air System Sensible Cooling Energy
  CORE_ZN ZN:Zone Air System Sensible Heating Energy
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ATTIC ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy
  ATTIC ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy
  CORE_ZN ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ATTIC ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy
  CORE_ZN ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ATTIC ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ATTIC ZN:Zone Air System Sensible Cooling Energy
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ATTIC ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ATTIC ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ATTIC ZN:Zone Air System Sensible Cooling Energy
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ATTIC ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ATTIC ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CORE_ZN ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CORE_ZN ZN:Zone Air System Sensible Heating Energy
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:CORE_ZN ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORE_ZN ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:CORE_ZN ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORE_ZN ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:CORE_ZN ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:CORE_ZN ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  MAIN WUC 0.06GPM AT 140F:Water Use Connections Plant Hot Water Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  MAIN WUC 0.06GPM AT 140F:Water Use Connections Plant Hot Water Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  MAIN WUC 0.06GPM AT 140F:Water Use Connections Plant Hot Water Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  MAIN WUC 0.06GPM AT 140F:Water Use Connections Plant Hot Water Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  CORE_ZN ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_1 ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_2 ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_3 ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_4 ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Total Cooling Energy
  CORE_ZN ZN HP HTG COIL:Heating Coil Heating Energy
  PERIMETER_ZN_1 ZN HP HTG COIL:Heating Coil Heating Energy
  PERIMETER_ZN_2 ZN HP HTG COIL:Heating Coil Heating Energy
  PERIMETER_ZN_3 ZN HP HTG COIL:Heating Coil Heating Energy
  PERIMETER_ZN_4 ZN HP HTG COIL:Heating Coil Heating Energy
  CORE_ZN ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Heating Energy
  PERIMETER_ZN_1 ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Heating Energy
  PERIMETER_ZN_2 ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Heating Energy
  PERIMETER_ZN_3 ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Heating Energy
  PERIMETER_ZN_4 ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Heating Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  CORE_ZN ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_1 ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_2 ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_3 ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_4 ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Total Cooling Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  CORE_ZN ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Electricity Energy
  CORE_ZN ZN HP HTG COIL:Heating Coil Electricity Energy
  CORE_ZN ZN HP HTG COIL:Heating Coil Defrost Electricity Energy
  CORE_ZN ZN HP HTG COIL:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_1 ZN HP HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_1 ZN HP HTG COIL:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_1 ZN HP HTG COIL:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_2 ZN HP HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_2 ZN HP HTG COIL:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_2 ZN HP HTG COIL:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_3 ZN HP HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_3 ZN HP HTG COIL:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_3 ZN HP HTG COIL:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_4 ZN HP HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_4 ZN HP HTG COIL:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_4 ZN HP HTG COIL:Heating Coil Crankcase Heater Electricity Energy
  CORE_ZN ZN PSZ-HP UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  CORE_ZN ZN PSZ-HP UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-HP UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-HP UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-HP UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-HP UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-HP UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-HP UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-HP UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-HP UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  CORE_ZN ZN PSZ-HP FAN:Fan Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-HP FAN:Fan Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-HP FAN:Fan Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-HP FAN:Fan Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-HP FAN:Fan Electricity Energy
  CORE_ZN ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Electricity Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  CORE_ZN ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Electricity Energy
  CORE_ZN ZN PSZ-HP UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-HP UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-HP UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-HP UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-HP UNITARY HP:Unitary System Cooling Ancillary Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  CORE_ZN ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-HP 1SPD DX HP CLG COIL:Cooling Coil Electricity Energy
  CORE_ZN ZN PSZ-HP UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-HP UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-HP UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-HP UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-HP UNITARY HP:Unitary System Cooling Ancillary Electricity Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  CORE_ZN ZN HP HTG COIL:Heating Coil Heating Energy
  PERIMETER_ZN_1 ZN HP HTG COIL:Heating Coil Heating Energy
  PERIMETER_ZN_2 ZN HP HTG COIL:Heating Coil Heating Energy
  PERIMETER_ZN_3 ZN HP HTG COIL:Heating Coil Heating Energy
  PERIMETER_ZN_4 ZN HP HTG COIL:Heating Coil Heating Energy
  CORE_ZN ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Heating Energy
  PERIMETER_ZN_1 ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Heating Energy
  PERIMETER_ZN_2 ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Heating Energy
  PERIMETER_ZN_3 ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Heating Energy
  PERIMETER_ZN_4 ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Heating Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  CORE_ZN ZN HP HTG COIL:Heating Coil Electricity Energy
  CORE_ZN ZN HP HTG COIL:Heating Coil Defrost Electricity Energy
  CORE_ZN ZN HP HTG COIL:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_1 ZN HP HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_1 ZN HP HTG COIL:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_1 ZN HP HTG COIL:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_2 ZN HP HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_2 ZN HP HTG COIL:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_2 ZN HP HTG COIL:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_3 ZN HP HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_3 ZN HP HTG COIL:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_3 ZN HP HTG COIL:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_4 ZN HP HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_4 ZN HP HTG COIL:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_4 ZN HP HTG COIL:Heating Coil Crankcase Heater Electricity Energy
  CORE_ZN ZN PSZ-HP UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-HP UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-HP UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-HP UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-HP UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  CORE_ZN ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Electricity Energy

 For Meter=General:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  CORE_ZN ZN HP HTG COIL:Heating Coil Electricity Energy
  CORE_ZN ZN HP HTG COIL:Heating Coil Defrost Electricity Energy
  CORE_ZN ZN HP HTG COIL:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_1 ZN HP HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_1 ZN HP HTG COIL:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_1 ZN HP HTG COIL:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_2 ZN HP HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_2 ZN HP HTG COIL:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_2 ZN HP HTG COIL:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_3 ZN HP HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_3 ZN HP HTG COIL:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_3 ZN HP HTG COIL:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_4 ZN HP HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_4 ZN HP HTG COIL:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_4 ZN HP HTG COIL:Heating Coil Crankcase Heater Electricity Energy
  CORE_ZN ZN PSZ-HP UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-HP UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-HP UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-HP UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-HP UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  CORE_ZN ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-HP ELECTRIC BACKUP HTG COIL:Heating Coil Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  CORE_ZN ZN PSZ-HP FAN:Fan Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-HP FAN:Fan Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-HP FAN:Fan Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-HP FAN:Fan Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-HP FAN:Fan Electricity Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  CORE_ZN ZN PSZ-HP FAN:Fan Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-HP FAN:Fan Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-HP FAN:Fan Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-HP FAN:Fan Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-HP FAN:Fan Electricity Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy

 For Meter=General:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Total Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Total Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Water Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Total Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Water Volume

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Total Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Water Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Mains Water Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Mains Water Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Mains Water Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Mains Water Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Mains Water Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Mains Water Volume

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Heating Energy

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Heating Energy

 For Meter=General:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Heating Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy
  MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electricity Energy

 For Meter=WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=General:WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electricity Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
