  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          63
 sizeMonthlyInput=          75
 MonthlyFieldSetInputCount=         437
 sizeMonthlyFieldSetInput=         800
 MonthlyTablesCount=         186
 MonthlyColumnsCount=        1305
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          88
 sizeColumnTag=         800
 numColumnTag=         725
 sizeTableEntry=        6400
 numTableEntry=        5641
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         150
 NumOfRVariable=        9609
 NumOfRVariable(Total)=        9609
 NumOfRVariable(Actual)=         845
 NumOfRVariable(Summed)=         527
 NumOfRVariable(Meter)=         105
 NumOfIVariable=         526
 NumOfIVariable(Total)=         526
 NumOfIVariable(Actual)=          44
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          50
 NumEnergyMeters=         122
 NumVarMeterArrays=         105
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           4
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         437
 NumConsideredOutputVariables=         259
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           1
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         282
 MaxNumOfNodeConnections=        1000
