 ReadVarsESO
 processing:C:\Users\xuwe123\Documents\osstd_eplus_rct\src\..\eplus_sim\proposed\proposed_model.rvi
 input file:proposed_modelout.eso
 output file:proposed_modelout.csv
 getting all vars from:proposed_modelout.eso
  number variables requested for output=          33
 ReadVars Run Time=00hr 00min  0.98sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\xuwe123\Documents\osstd_eplus_rct\src\..\eplus_sim\proposed\proposed_model.mvi
 input file:proposed_modelout.mtr
 output file:proposed_modeloutMeter.csv
 getting all vars from:proposed_modelout.mtr
  number variables requested for output=           3
 ReadVars Run Time=00hr 00min  0.19sec
 ReadVarsESO program completed successfully.
