
 Meters for 59,CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_ZN ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CORE_ZN ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:CORE_ZN ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]

 Meters for 180,PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]

 Meters for 217,PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]

 Meters for 254,PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]

 Meters for 291,PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=InteriorLights:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]

 Meters for 338,CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_ZN ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CORE_ZN ZN [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:CORE_ZN ZN [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]

 Meters for 411,PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]

 Meters for 436,PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]

 Meters for 461,PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]

 Meters for 486,PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:OFFICE_OPEN_PLAN [J]

 Meters for 899,ATTIC ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ATTIC ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ATTIC ZN [J]

 Meters for 984,ATTIC ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ATTIC ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ATTIC ZN [J]

 Meters for 1035,CORE_ZN ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE_ZN ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CORE_ZN ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:CORE_ZN ZN [J]

 Meters for 1072,CORE_ZN ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE_ZN ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CORE_ZN ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:CORE_ZN ZN [J]

 Meters for 1099,PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J]

 Meters for 1136,PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J]

 Meters for 1163,PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J]

 Meters for 1200,PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J]

 Meters for 1227,PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J]

 Meters for 1264,PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J]

 Meters for 1291,PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J]

 Meters for 1328,PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J]

 Meters for 1357,MAIN WUC 0.06GPM AT 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 1410,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 1459,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 1508,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 1639,CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL 29KBTU/HR 9.7SEER:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1669,CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL 29KBTU/HR 9.7SEER:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1708,PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL 33KBTU/HR 9.7SEER:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1714,PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL 33KBTU/HR 9.7SEER:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1717,PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL 29KBTU/HR 9.7SEER:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1723,PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL 29KBTU/HR 9.7SEER:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1726,PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL 32KBTU/HR 9.7SEER:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1732,PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL 32KBTU/HR 9.7SEER:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1735,PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL 32KBTU/HR 9.7SEER:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1741,PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL 32KBTU/HR 9.7SEER:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1744,CORE_ZN ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1757,CORE_ZN ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1782,CORE_ZN ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF:Heating Coil Defrost Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1783,CORE_ZN ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF:Heating Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1785,PERIMETER_ZN_1 ZN HP HTG COIL 33 CLG KBTU/HR 6.6HSPF:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1786,PERIMETER_ZN_1 ZN HP HTG COIL 33 CLG KBTU/HR 6.6HSPF:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1787,PERIMETER_ZN_1 ZN HP HTG COIL 33 CLG KBTU/HR 6.6HSPF:Heating Coil Defrost Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1788,PERIMETER_ZN_1 ZN HP HTG COIL 33 CLG KBTU/HR 6.6HSPF:Heating Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1790,PERIMETER_ZN_2 ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1791,PERIMETER_ZN_2 ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1792,PERIMETER_ZN_2 ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF:Heating Coil Defrost Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1793,PERIMETER_ZN_2 ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF:Heating Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1795,PERIMETER_ZN_3 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1796,PERIMETER_ZN_3 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1797,PERIMETER_ZN_3 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF:Heating Coil Defrost Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1798,PERIMETER_ZN_3 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF:Heating Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1800,PERIMETER_ZN_4 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1801,PERIMETER_ZN_4 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1802,PERIMETER_ZN_4 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF:Heating Coil Defrost Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1803,PERIMETER_ZN_4 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF:Heating Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1804,CORE_ZN ZN PSZ-AC-1 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1805,CORE_ZN ZN PSZ-AC-1 UNITARY HP:Unitary System Heating Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1806,PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1807,PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP:Unitary System Heating Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1808,PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1809,PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP:Unitary System Heating Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1810,PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1811,PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP:Unitary System Heating Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1812,PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1813,PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP:Unitary System Heating Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1816,CORE_ZN ZN PSZ-AC-1 FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1843,PERIMETER_ZN_1 ZN PSZ-AC-2 FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1846,PERIMETER_ZN_2 ZN PSZ-AC-3 FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1849,PERIMETER_ZN_3 ZN PSZ-AC-4 FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1852,PERIMETER_ZN_4 ZN PSZ-AC-5 FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1853,CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1855,CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 1904,CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1905,CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 1906,PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 33KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1908,PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 33KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 1909,PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 33KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1910,PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 33KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 1911,PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1913,PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 1914,PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1915,PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 1916,PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1918,PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 1919,PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1920,PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 1921,PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1923,PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 1924,PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1925,PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:HVAC [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 1926,NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=General:ExteriorLights:Electricity [J]

 Meters for 1951,MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 2000,MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 2049,MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 2089,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 2091,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 2128,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 2129,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 2130,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 2131,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 2132,MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 2163,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 2188,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 2189,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL 29KBTU/HR 9.7SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL 33KBTU/HR 9.7SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL 29KBTU/HR 9.7SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL 32KBTU/HR 9.7SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL 32KBTU/HR 9.7SEER:Cooling Coil Electricity Energy
  CORE_ZN ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF:Heating Coil Electricity Energy
  CORE_ZN ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF:Heating Coil Defrost Electricity Energy
  CORE_ZN ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_1 ZN HP HTG COIL 33 CLG KBTU/HR 6.6HSPF:Heating Coil Electricity Energy
  PERIMETER_ZN_1 ZN HP HTG COIL 33 CLG KBTU/HR 6.6HSPF:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_1 ZN HP HTG COIL 33 CLG KBTU/HR 6.6HSPF:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_2 ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF:Heating Coil Electricity Energy
  PERIMETER_ZN_2 ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_2 ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_3 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF:Heating Coil Electricity Energy
  PERIMETER_ZN_3 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_3 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_4 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF:Heating Coil Electricity Energy
  PERIMETER_ZN_4 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_4 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF:Heating Coil Crankcase Heater Electricity Energy
  CORE_ZN ZN PSZ-AC-1 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  CORE_ZN ZN PSZ-AC-1 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  CORE_ZN ZN PSZ-AC-1 FAN:Fan Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 FAN:Fan Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 FAN:Fan Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 FAN:Fan Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 FAN:Fan Electricity Energy
  CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 33KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy
  NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy
  MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:CORE_ZN ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:OFFICE_OPEN_PLAN [J], ResourceType=Electricity, Group=SpaceType, contents are:
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:CORE_ZN ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:OFFICE_OPEN_PLAN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:CORE_ZN ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:OFFICE_OPEN_PLAN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:CORE_ZN ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:OFFICE_OPEN_PLAN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:CORE_ZN ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:SpaceType:OFFICE_OPEN_PLAN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy
  ATTIC ZN:Zone Air System Sensible Cooling Energy
  CORE_ZN ZN:Zone Air System Sensible Heating Energy
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy
  CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL 29KBTU/HR 9.7SEER:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL 33KBTU/HR 9.7SEER:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL 29KBTU/HR 9.7SEER:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL 32KBTU/HR 9.7SEER:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL 32KBTU/HR 9.7SEER:Cooling Coil Total Cooling Energy
  CORE_ZN ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF:Heating Coil Heating Energy
  PERIMETER_ZN_1 ZN HP HTG COIL 33 CLG KBTU/HR 6.6HSPF:Heating Coil Heating Energy
  PERIMETER_ZN_2 ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF:Heating Coil Heating Energy
  PERIMETER_ZN_3 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF:Heating Coil Heating Energy
  PERIMETER_ZN_4 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF:Heating Coil Heating Energy
  CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 33KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy
  MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy
  ATTIC ZN:Zone Air System Sensible Cooling Energy
  CORE_ZN ZN:Zone Air System Sensible Heating Energy
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ATTIC ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy
  ATTIC ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy
  CORE_ZN ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ATTIC ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy
  CORE_ZN ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ATTIC ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ATTIC ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ATTIC ZN:Zone Air System Sensible Cooling Energy
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ATTIC ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ATTIC ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ATTIC ZN:Zone Air System Sensible Cooling Energy
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ATTIC ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ATTIC ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CORE_ZN ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CORE_ZN ZN:Zone Air System Sensible Heating Energy
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:CORE_ZN ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORE_ZN ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:CORE_ZN ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORE_ZN ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:CORE_ZN ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:CORE_ZN ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORE_ZN ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_1 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_2 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_3 ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_4 ZN:Zone Air System Sensible Cooling Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  MAIN WUC 0.06GPM AT 140F:Water Use Connections Plant Hot Water Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  MAIN WUC 0.06GPM AT 140F:Water Use Connections Plant Hot Water Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  MAIN WUC 0.06GPM AT 140F:Water Use Connections Plant Hot Water Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  MAIN WUC 0.06GPM AT 140F:Water Use Connections Plant Hot Water Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL 29KBTU/HR 9.7SEER:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL 33KBTU/HR 9.7SEER:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL 29KBTU/HR 9.7SEER:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL 32KBTU/HR 9.7SEER:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL 32KBTU/HR 9.7SEER:Cooling Coil Total Cooling Energy
  CORE_ZN ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF:Heating Coil Heating Energy
  PERIMETER_ZN_1 ZN HP HTG COIL 33 CLG KBTU/HR 6.6HSPF:Heating Coil Heating Energy
  PERIMETER_ZN_2 ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF:Heating Coil Heating Energy
  PERIMETER_ZN_3 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF:Heating Coil Heating Energy
  PERIMETER_ZN_4 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF:Heating Coil Heating Energy
  CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 33KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL 29KBTU/HR 9.7SEER:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL 33KBTU/HR 9.7SEER:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL 29KBTU/HR 9.7SEER:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL 32KBTU/HR 9.7SEER:Cooling Coil Total Cooling Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL 32KBTU/HR 9.7SEER:Cooling Coil Total Cooling Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL 29KBTU/HR 9.7SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL 33KBTU/HR 9.7SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL 29KBTU/HR 9.7SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL 32KBTU/HR 9.7SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL 32KBTU/HR 9.7SEER:Cooling Coil Electricity Energy
  CORE_ZN ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF:Heating Coil Electricity Energy
  CORE_ZN ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF:Heating Coil Defrost Electricity Energy
  CORE_ZN ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_1 ZN HP HTG COIL 33 CLG KBTU/HR 6.6HSPF:Heating Coil Electricity Energy
  PERIMETER_ZN_1 ZN HP HTG COIL 33 CLG KBTU/HR 6.6HSPF:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_1 ZN HP HTG COIL 33 CLG KBTU/HR 6.6HSPF:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_2 ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF:Heating Coil Electricity Energy
  PERIMETER_ZN_2 ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_2 ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_3 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF:Heating Coil Electricity Energy
  PERIMETER_ZN_3 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_3 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_4 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF:Heating Coil Electricity Energy
  PERIMETER_ZN_4 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_4 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF:Heating Coil Crankcase Heater Electricity Energy
  CORE_ZN ZN PSZ-AC-1 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  CORE_ZN ZN PSZ-AC-1 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  CORE_ZN ZN PSZ-AC-1 FAN:Fan Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 FAN:Fan Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 FAN:Fan Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 FAN:Fan Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 FAN:Fan Electricity Energy
  CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 33KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL 29KBTU/HR 9.7SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL 33KBTU/HR 9.7SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL 29KBTU/HR 9.7SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL 32KBTU/HR 9.7SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL 32KBTU/HR 9.7SEER:Cooling Coil Electricity Energy
  CORE_ZN ZN PSZ-AC-1 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL 29KBTU/HR 9.7SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL 33KBTU/HR 9.7SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL 29KBTU/HR 9.7SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL 32KBTU/HR 9.7SEER:Cooling Coil Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL 32KBTU/HR 9.7SEER:Cooling Coil Electricity Energy
  CORE_ZN ZN PSZ-AC-1 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP:Unitary System Cooling Ancillary Electricity Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  CORE_ZN ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF:Heating Coil Heating Energy
  PERIMETER_ZN_1 ZN HP HTG COIL 33 CLG KBTU/HR 6.6HSPF:Heating Coil Heating Energy
  PERIMETER_ZN_2 ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF:Heating Coil Heating Energy
  PERIMETER_ZN_3 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF:Heating Coil Heating Energy
  PERIMETER_ZN_4 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF:Heating Coil Heating Energy
  CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 33KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF:Heating Coil Heating Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  CORE_ZN ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF:Heating Coil Electricity Energy
  CORE_ZN ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF:Heating Coil Defrost Electricity Energy
  CORE_ZN ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_1 ZN HP HTG COIL 33 CLG KBTU/HR 6.6HSPF:Heating Coil Electricity Energy
  PERIMETER_ZN_1 ZN HP HTG COIL 33 CLG KBTU/HR 6.6HSPF:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_1 ZN HP HTG COIL 33 CLG KBTU/HR 6.6HSPF:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_2 ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF:Heating Coil Electricity Energy
  PERIMETER_ZN_2 ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_2 ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_3 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF:Heating Coil Electricity Energy
  PERIMETER_ZN_3 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_3 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_4 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF:Heating Coil Electricity Energy
  PERIMETER_ZN_4 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_4 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF:Heating Coil Crankcase Heater Electricity Energy
  CORE_ZN ZN PSZ-AC-1 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 33KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy

 For Meter=General:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  CORE_ZN ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF:Heating Coil Electricity Energy
  CORE_ZN ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF:Heating Coil Defrost Electricity Energy
  CORE_ZN ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_1 ZN HP HTG COIL 33 CLG KBTU/HR 6.6HSPF:Heating Coil Electricity Energy
  PERIMETER_ZN_1 ZN HP HTG COIL 33 CLG KBTU/HR 6.6HSPF:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_1 ZN HP HTG COIL 33 CLG KBTU/HR 6.6HSPF:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_2 ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF:Heating Coil Electricity Energy
  PERIMETER_ZN_2 ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_2 ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_3 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF:Heating Coil Electricity Energy
  PERIMETER_ZN_3 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_3 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF:Heating Coil Crankcase Heater Electricity Energy
  PERIMETER_ZN_4 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF:Heating Coil Electricity Energy
  PERIMETER_ZN_4 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF:Heating Coil Defrost Electricity Energy
  PERIMETER_ZN_4 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF:Heating Coil Crankcase Heater Electricity Energy
  CORE_ZN ZN PSZ-AC-1 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP:Unitary System Heating Ancillary Electricity Energy
  CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 33KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF:Heating Coil Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  CORE_ZN ZN PSZ-AC-1 FAN:Fan Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 FAN:Fan Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 FAN:Fan Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 FAN:Fan Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 FAN:Fan Electricity Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  CORE_ZN ZN PSZ-AC-1 FAN:Fan Electricity Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 FAN:Fan Electricity Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 FAN:Fan Electricity Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 FAN:Fan Electricity Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 FAN:Fan Electricity Energy

 For Meter=NaturalGas:Facility [J], ResourceType=NaturalGas, contents are:
  CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 33KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 33KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy

 For Meter=NaturalGas:HVAC [J], ResourceType=NaturalGas, Group=HVAC, contents are:
  CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 33KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 33KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy

 For Meter=Heating:NaturalGas [J], ResourceType=NaturalGas, EndUse=Heating, contents are:
  CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 33KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 33KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy

 For Meter=General:Heating:NaturalGas [J], ResourceType=NaturalGas, EndUse=Heating, contents are:
  CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 33KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 33KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF:Heating Coil NaturalGas Energy
  PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF:Heating Coil Ancillary NaturalGas Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy

 For Meter=General:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  NONDIMMING EXTERIOR LIGHTS DEF:Exterior Lights Electricity Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Total Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Total Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Water Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Total Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Water Volume

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Total Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Water Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Mains Water Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Mains Water Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Mains Water Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Mains Water Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Mains Water Volume
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Mains Water Volume

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Heating Energy

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Heating Energy

 For Meter=General:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  MAIN SERVICE WATER USE 0.06GPM AT 140F:Water Use Equipment Heating Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy
  MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electricity Energy

 For Meter=WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=General:WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy
  40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electricity Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN:Pump Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
