Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2023.02.05 16:28
! <Version>, Version ID
 Version, 22.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  24.20,  18.90,  15.70,  13.60,  15.50,  17.10,  21.20,  26.90,  27.60,  27.90,  27.40,  26.20
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Tampa International Ap FL USA TMY3 WMO#=722110,27.97,-82.53,-5.00,6.00,101253,1.2035
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,21.85,14.30,NA
! Schedule Details Report=Hourly =====================
! <ScheduleType>,Name,Limited? {Yes/No},Minimum,Maximum,Continuous? {Yes/No - Discrete}
! <DaySchedule>,Name,ScheduleType,Interpolated {Yes/No},Time (HH:MM) =>,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,24:00
! <WeekSchedule>,Name,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Holiday,SummerDesignDay,WinterDesignDay,CustomDay1,CustomDay2
! <Schedule>,Name,ScheduleType,{Until Date,WeekSchedule}** Repeated until Dec 31
ScheduleTypeLimits,CORE_ZN ZN THERMOSTAT SCHEDULE TYPE LIMITS,Average,0,4,No
ScheduleTypeLimits,TEMPERATURE,No,N/A,N/A,N/A
ScheduleTypeLimits,PERIMETER_ZN_1 ZN THERMOSTAT SCHEDULE TYPE LIMITS,Average,0,4,No
ScheduleTypeLimits,PERIMETER_ZN_2 ZN THERMOSTAT SCHEDULE TYPE LIMITS,Average,0,4,No
ScheduleTypeLimits,PERIMETER_ZN_3 ZN THERMOSTAT SCHEDULE TYPE LIMITS,Average,0,4,No
ScheduleTypeLimits,PERIMETER_ZN_4 ZN THERMOSTAT SCHEDULE TYPE LIMITS,Average,0,4,No
ScheduleTypeLimits,ACTIVITYLEVEL,No,N/A,N/A,N/A
ScheduleTypeLimits,ALWAYS ON DISCRETE LIMITS,Average,0,1,No
ScheduleTypeLimits,ANY NUMBER,No,N/A,N/A,N/A
ScheduleTypeLimits,FRACTIONAL,Average,0.00,1.00,Yes
ScheduleTypeLimits,ONOFF,Average,0,1,No
ScheduleTypeLimits,TEMPERATURE SCHEDULE TYPE LIMITS,Average,0.00,100.00,Yes
ScheduleTypeLimits,VELOCITY,No,N/A,N/A,N/A
DaySchedule,OFFICESMALL HTGSETP_SCH_NO_OPTIMUM DEFAULT,TEMPERATURE,No,Values:,15.56,15.56,15.56,15.56,15.56,15.56,15.56,15.56,15.56,15.56,15.56,15.56,15.56,15.56,15.56,15.56,15.56,15.56,15.56,15.56,15.56,15.56,15.56,15.56
DaySchedule,OFFICESMALL HTGSETP_SCH_NO_OPTIMUM WKDY DAY,TEMPERATURE,No,Values:,15.56,15.56,15.56,15.56,15.56,15.56,21.11,21.11,21.11,21.11,21.11,21.11,21.11,21.11,21.11,21.11,21.11,21.11,21.11,15.56,15.56,15.56,15.56,15.56
DaySchedule,OFFICESMALL HTGSETP_SCH_NO_OPTIMUM SUMMER DESIGN DAY,TEMPERATURE,No,Values:,15.56,15.56,15.56,15.56,15.56,15.56,15.56,15.56,15.56,15.56,15.56,15.56,15.56,15.56,15.56,15.56,15.56,15.56,15.56,15.56,15.56,15.56,15.56,15.56
DaySchedule,OFFICESMALL HTGSETP_SCH_NO_OPTIMUM WINTER DESIGN DAY,TEMPERATURE,No,Values:,21.11,21.11,21.11,21.11,21.11,21.11,21.11,21.11,21.11,21.11,21.11,21.11,21.11,21.11,21.11,21.11,21.11,21.11,21.11,21.11,21.11,21.11,21.11,21.11
DaySchedule,OFFICESMALL CLGSETP_SCH_NO_OPTIMUM DEFAULT,TEMPERATURE,No,Values:,29.44,29.44,29.44,29.44,29.44,29.44,29.44,29.44,29.44,29.44,29.44,29.44,29.44,29.44,29.44,29.44,29.44,29.44,29.44,29.44,29.44,29.44,29.44,29.44
DaySchedule,OFFICESMALL CLGSETP_SCH_NO_OPTIMUM WKDY DAY,TEMPERATURE,No,Values:,29.44,29.44,29.44,29.44,29.44,29.44,23.89,23.89,23.89,23.89,23.89,23.89,23.89,23.89,23.89,23.89,23.89,23.89,29.44,29.44,29.44,29.44,29.44,29.44
DaySchedule,OFFICESMALL CLGSETP_SCH_NO_OPTIMUM SUMMER DESIGN DAY,TEMPERATURE,No,Values:,23.89,23.89,23.89,23.89,23.89,23.89,23.89,23.89,23.89,23.89,23.89,23.89,23.89,23.89,23.89,23.89,23.89,23.89,23.89,23.89,23.89,23.89,23.89,23.89
DaySchedule,OFFICESMALL CLGSETP_SCH_NO_OPTIMUM WINTER DESIGN DAY,TEMPERATURE,No,Values:,29.44,29.44,29.44,29.44,29.44,29.44,29.44,29.44,29.44,29.44,29.44,29.44,29.44,29.44,29.44,29.44,29.44,29.44,29.44,29.44,29.44,29.44,29.44,29.44
DaySchedule,AIR VELOCITY SCHEDULE DEFAULT,VELOCITY,No,Values:,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20
DaySchedule,ALWAYS ON DEFAULT,FRACTIONAL,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,CLOTHING SCHEDULE DEFAULT WINTER CLOTHES,ANY NUMBER,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,CLOTHING SCHEDULE SUMMER CLOTHES,ANY NUMBER,No,Values:,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50
DaySchedule,COREZNZNPSZAC1MAXOASCHDEFAULT,FRACTIONAL,No,Values:,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70
DaySchedule,ECONOMIZER MAX OA FRACTION 70 PCT DEFAULT,,No,Values:,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70
DaySchedule,FRACTION LATENT - 0.05 DEFAULT,FRACTIONAL,No,Values:,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002
DaySchedule,FRACTION SENSIBLE - 0.2 DEFAULT,FRACTIONAL,No,Values:,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20
DaySchedule,MIXED WATER AT FAUCET TEMP - 140F DEFAULT,TEMPERATURE,No,Values:,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00
DaySchedule,OFFICELARGE INFIL_SCH_PNNL DEFAULT,FRACTIONAL,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,OFFICELARGE INFIL_SCH_PNNL SMRDSN|WKDY DAY,FRACTIONAL,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,1.00,1.00
DaySchedule,OFFICELARGE INFIL_SCH_PNNL SUMMER DESIGN DAY,FRACTIONAL,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,1.00,1.00
DaySchedule,OFFICELARGE INFIL_SCH_PNNL WINTER DESIGN DAY,FRACTIONAL,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,OFFICELARGE INFIL_SCH_PNNL WNTRDSN|SAT DAY,FRACTIONAL,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,OFFICESMALL ACTIVITY_SCH DEFAULT,ACTIVITYLEVEL,No,Values:,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00
DaySchedule,OFFICESMALL ACTIVITY_SCH SUMMER DESIGN DAY,ACTIVITYLEVEL,No,Values:,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00
DaySchedule,OFFICESMALL ACTIVITY_SCH WINTER DESIGN DAY,ACTIVITYLEVEL,No,Values:,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00
DaySchedule,OFFICESMALL BLDG_EQUIP_SCH DEFAULT,FRACTIONAL,No,Values:,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,1.00,1.00,1.00,1.00,0.94,1.00,1.00,1.00,1.00,0.50,0.20,0.20,0.20,0.20,0.20,0.20
DaySchedule,OFFICESMALL BLDG_EQUIP_SCH DEFAULT|WKDY DAY,FRACTIONAL,No,Values:,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,1.00,1.00,1.00,1.00,0.94,1.00,1.00,1.00,1.00,0.50,0.20,0.20,0.20,0.20,0.20,0.20
DaySchedule,OFFICESMALL BLDG_EQUIP_SCH SUMMER DESIGN DAY,FRACTIONAL,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,OFFICESMALL BLDG_EQUIP_SCH WINTER DESIGN DAY,FRACTIONAL,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,OFFICESMALL BLDG_EQUIP_SCH WKND DAY,FRACTIONAL,No,Values:,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20
DaySchedule,OFFICESMALL BLDG_LIGHT_SCH DEFAULT,FRACTIONAL,No,Values:,0.18,0.18,0.18,0.18,0.18,0.23,0.23,0.42,0.90,0.90,0.90,0.90,0.80,0.90,0.90,0.90,0.90,0.61,0.42,0.42,0.32,0.32,0.23,0.18
DaySchedule,OFFICESMALL BLDG_LIGHT_SCH DEFAULT|WKDY DAY,FRACTIONAL,No,Values:,0.18,0.18,0.18,0.18,0.18,0.23,0.23,0.42,0.90,0.90,0.90,0.90,0.80,0.90,0.90,0.90,0.90,0.61,0.42,0.42,0.32,0.32,0.23,0.18
DaySchedule,OFFICESMALL BLDG_LIGHT_SCH SUMMER DESIGN DAY,FRACTIONAL,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,OFFICESMALL BLDG_LIGHT_SCH WINTER DESIGN DAY,FRACTIONAL,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,OFFICESMALL BLDG_LIGHT_SCH WKND DAY,FRACTIONAL,No,Values:,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
DaySchedule,OFFICESMALL BLDG_OCC_SCH DEFAULT,FRACTIONAL,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,OFFICESMALL BLDG_OCC_SCH SUMMER DESIGN DAY,FRACTIONAL,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,OFFICESMALL BLDG_OCC_SCH WINTER DESIGN DAY,FRACTIONAL,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,OFFICESMALL BLDG_OCC_SCH WKDY DAY,FRACTIONAL,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.11,0.21,1.00,1.00,1.00,1.00,0.53,1.00,1.00,1.00,1.00,0.32,0.11,0.11,0.11,0.11,5.00E-002,0.00
DaySchedule,OFFICESMALL BLDG_SWH_SCH DEFAULT,FRACTIONAL,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,OFFICESMALL BLDG_SWH_SCH SUMMER DESIGN DAY,FRACTIONAL,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.27,0.55,0.64,0.64,0.82,1.00,0.91,0.55,0.55,0.73,0.37,0.37,0.18,0.27,9.00E-002,0.00,0.00
DaySchedule,OFFICESMALL BLDG_SWH_SCH WINTER DESIGN DAY,FRACTIONAL,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.27,0.55,0.64,0.64,0.82,1.00,0.91,0.55,0.55,0.73,0.37,0.37,0.18,0.27,9.00E-002,0.00,0.00
DaySchedule,OFFICESMALL BLDG_SWH_SCH WNTRDSN|SMRDSN|WKDY DAY,FRACTIONAL,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.27,0.55,0.64,0.64,0.82,1.00,0.91,0.55,0.55,0.73,0.37,0.37,0.18,0.27,9.00E-002,0.00,0.00
DaySchedule,OFFICESMALL EXTERIOR_LGT_ALWAYS_ON DEFAULT,FRACTIONAL,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,OFFICESMALL EXTERIOR_LGT_ALWAYS_ON SUMMER DESIGN DAY,FRACTIONAL,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,OFFICESMALL EXTERIOR_LGT_ALWAYS_ON WINTER DESIGN DAY,FRACTIONAL,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,OFFICESMALL HVACOPERATIONSCHD DEFAULT,ONOFF,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,OFFICESMALL HVACOPERATIONSCHD SMRDSN|WKDY DAY,ONOFF,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,OFFICESMALL HVACOPERATIONSCHD SUMMER DESIGN DAY,ONOFF,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,OFFICESMALL HVACOPERATIONSCHD WINTER DESIGN DAY,ONOFF,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,OFFICESMALL INFIL_DOOR_OPENING_SCH DEFAULT,FRACTIONAL,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,OFFICESMALL INFIL_DOOR_OPENING_SCH SUMMER DESIGN DAY,FRACTIONAL,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,OFFICESMALL INFIL_DOOR_OPENING_SCH WINTER DESIGN DAY,FRACTIONAL,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,OFFICESMALL INFIL_DOOR_OPENING_SCH WKDY DAY,FRACTIONAL,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.14,1.00,0.14,0.14,0.14,0.14,1.00,0.14,0.14,0.14,0.14,1.00,0.14,0.00,0.00,0.00,0.00,0.00
DaySchedule,OFFICESMALL INFIL_QUARTER_ON_SCH DEFAULT,FRACTIONAL,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,OFFICESMALL INFIL_QUARTER_ON_SCH SMRDSN|WKDY DAY,FRACTIONAL,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,1.00,1.00,1.00,1.00,1.00
DaySchedule,OFFICESMALL INFIL_QUARTER_ON_SCH SUMMER DESIGN DAY,FRACTIONAL,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,1.00,1.00,1.00,1.00,1.00
DaySchedule,OFFICESMALL INFIL_QUARTER_ON_SCH WINTER DESIGN DAY,FRACTIONAL,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,OFFICESMALL INFIL_QUARTER_ON_SCH WNTRDSN|SAT DAY,FRACTIONAL,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,OFFICESMALL MINOA_SCHED DEFAULT,FRACTIONAL,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,OFFICESMALL MINOA_SCHED SUMMER DESIGN DAY,FRACTIONAL,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,OFFICESMALL MINOA_SCHED WINTER DESIGN DAY,FRACTIONAL,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,PERIMETERZN1ZNPSZAC2MAXOASCHDEFAULT,FRACTIONAL,No,Values:,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70
DaySchedule,PERIMETERZN2ZNPSZAC3MAXOASCHDEFAULT,FRACTIONAL,No,Values:,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70
DaySchedule,PERIMETERZN3ZNPSZAC4MAXOASCHDEFAULT,FRACTIONAL,No,Values:,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70
DaySchedule,PERIMETERZN4ZNPSZAC5MAXOASCHDEFAULT,FRACTIONAL,No,Values:,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70,0.70
DaySchedule,SCHEDULE DAY 23,TEMPERATURE,No,Values:,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00
DaySchedule,SCHEDULE DAY 24,TEMPERATURE,No,Values:,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00
DaySchedule,SERVICE WATER LOOP TEMP - 140F DEFAULT,TEMPERATURE SCHEDULE TYPE LIMITS,No,Values:,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00
DaySchedule,WORK EFFICIENCY SCHEDULE DEFAULT,FRACTIONAL,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,CORE_ZN ZN THERMOSTAT SCHEDULE_dy_1,CORE_ZN ZN THERMOSTAT SCHEDULE TYPE LIMITS,No,Values:,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
DaySchedule,PERIMETER_ZN_1 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_1 ZN THERMOSTAT SCHEDULE TYPE LIMITS,No,Values:,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
DaySchedule,PERIMETER_ZN_2 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_2 ZN THERMOSTAT SCHEDULE TYPE LIMITS,No,Values:,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
DaySchedule,PERIMETER_ZN_3 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_3 ZN THERMOSTAT SCHEDULE TYPE LIMITS,No,Values:,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
DaySchedule,PERIMETER_ZN_4 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_4 ZN THERMOSTAT SCHEDULE TYPE LIMITS,No,Values:,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
DaySchedule,ALWAYS ON DISCRETE_dy_,ALWAYS ON DISCRETE LIMITS,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,ALWAYS OFF DISCRETE_dy_,,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,ALWAYS ON CONTINUOUS_dy_,,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
Schedule:Week:Daily,OFFICESMALL HTGSETP_SCH_NO_OPTIMUM WEEK RULE - JAN1-DEC31,OFFICESMALL HTGSETP_SCH_NO_OPTIMUM DEFAULT,OFFICESMALL HTGSETP_SCH_NO_OPTIMUM WKDY DAY,OFFICESMALL HTGSETP_SCH_NO_OPTIMUM WKDY DAY,OFFICESMALL HTGSETP_SCH_NO_OPTIMUM WKDY DAY,OFFICESMALL HTGSETP_SCH_NO_OPTIMUM WKDY DAY,OFFICESMALL HTGSETP_SCH_NO_OPTIMUM WKDY DAY,OFFICESMALL HTGSETP_SCH_NO_OPTIMUM DEFAULT,OFFICESMALL HTGSETP_SCH_NO_OPTIMUM DEFAULT,OFFICESMALL HTGSETP_SCH_NO_OPTIMUM SUMMER DESIGN DAY,OFFICESMALL HTGSETP_SCH_NO_OPTIMUM WINTER DESIGN DAY,OFFICESMALL HTGSETP_SCH_NO_OPTIMUM DEFAULT,OFFICESMALL HTGSETP_SCH_NO_OPTIMUM DEFAULT
Schedule:Week:Daily,OFFICESMALL CLGSETP_SCH_NO_OPTIMUM WEEK RULE - JAN1-DEC31,OFFICESMALL CLGSETP_SCH_NO_OPTIMUM DEFAULT,OFFICESMALL CLGSETP_SCH_NO_OPTIMUM WKDY DAY,OFFICESMALL CLGSETP_SCH_NO_OPTIMUM WKDY DAY,OFFICESMALL CLGSETP_SCH_NO_OPTIMUM WKDY DAY,OFFICESMALL CLGSETP_SCH_NO_OPTIMUM WKDY DAY,OFFICESMALL CLGSETP_SCH_NO_OPTIMUM WKDY DAY,OFFICESMALL CLGSETP_SCH_NO_OPTIMUM DEFAULT,OFFICESMALL CLGSETP_SCH_NO_OPTIMUM DEFAULT,OFFICESMALL CLGSETP_SCH_NO_OPTIMUM SUMMER DESIGN DAY,OFFICESMALL CLGSETP_SCH_NO_OPTIMUM WINTER DESIGN DAY,OFFICESMALL CLGSETP_SCH_NO_OPTIMUM DEFAULT,OFFICESMALL CLGSETP_SCH_NO_OPTIMUM DEFAULT
Schedule:Week:Daily,AIR VELOCITY SCHEDULE WEEK RULE - JAN1-DEC31,AIR VELOCITY SCHEDULE DEFAULT,AIR VELOCITY SCHEDULE DEFAULT,AIR VELOCITY SCHEDULE DEFAULT,AIR VELOCITY SCHEDULE DEFAULT,AIR VELOCITY SCHEDULE DEFAULT,AIR VELOCITY SCHEDULE DEFAULT,AIR VELOCITY SCHEDULE DEFAULT,AIR VELOCITY SCHEDULE DEFAULT,AIR VELOCITY SCHEDULE DEFAULT,AIR VELOCITY SCHEDULE DEFAULT,AIR VELOCITY SCHEDULE DEFAULT,AIR VELOCITY SCHEDULE DEFAULT
Schedule:Week:Daily,ALWAYS ON WEEK RULE - JAN1-DEC31,ALWAYS ON DEFAULT,ALWAYS ON DEFAULT,ALWAYS ON DEFAULT,ALWAYS ON DEFAULT,ALWAYS ON DEFAULT,ALWAYS ON DEFAULT,ALWAYS ON DEFAULT,ALWAYS ON DEFAULT,ALWAYS ON DEFAULT,ALWAYS ON DEFAULT,ALWAYS ON DEFAULT,ALWAYS ON DEFAULT
Schedule:Week:Daily,CLOTHING SCHEDULE WEEK RULE - JAN1-DEC31,CLOTHING SCHEDULE DEFAULT WINTER CLOTHES,CLOTHING SCHEDULE DEFAULT WINTER CLOTHES,CLOTHING SCHEDULE DEFAULT WINTER CLOTHES,CLOTHING SCHEDULE DEFAULT WINTER CLOTHES,CLOTHING SCHEDULE DEFAULT WINTER CLOTHES,CLOTHING SCHEDULE DEFAULT WINTER CLOTHES,CLOTHING SCHEDULE DEFAULT WINTER CLOTHES,CLOTHING SCHEDULE DEFAULT WINTER CLOTHES,CLOTHING SCHEDULE DEFAULT WINTER CLOTHES,CLOTHING SCHEDULE DEFAULT WINTER CLOTHES,CLOTHING SCHEDULE DEFAULT WINTER CLOTHES,CLOTHING SCHEDULE DEFAULT WINTER CLOTHES
Schedule:Week:Daily,COREZNZNPSZAC1MAXOASCH WEEK RULE - JAN1-DEC31,COREZNZNPSZAC1MAXOASCHDEFAULT,COREZNZNPSZAC1MAXOASCHDEFAULT,COREZNZNPSZAC1MAXOASCHDEFAULT,COREZNZNPSZAC1MAXOASCHDEFAULT,COREZNZNPSZAC1MAXOASCHDEFAULT,COREZNZNPSZAC1MAXOASCHDEFAULT,COREZNZNPSZAC1MAXOASCHDEFAULT,COREZNZNPSZAC1MAXOASCHDEFAULT,COREZNZNPSZAC1MAXOASCHDEFAULT,COREZNZNPSZAC1MAXOASCHDEFAULT,COREZNZNPSZAC1MAXOASCHDEFAULT,COREZNZNPSZAC1MAXOASCHDEFAULT
Schedule:Week:Daily,FRACTION LATENT - 0.05 WEEK RULE - JAN1-DEC31,FRACTION LATENT - 0.05 DEFAULT,FRACTION LATENT - 0.05 DEFAULT,FRACTION LATENT - 0.05 DEFAULT,FRACTION LATENT - 0.05 DEFAULT,FRACTION LATENT - 0.05 DEFAULT,FRACTION LATENT - 0.05 DEFAULT,FRACTION LATENT - 0.05 DEFAULT,FRACTION LATENT - 0.05 DEFAULT,FRACTION LATENT - 0.05 DEFAULT,FRACTION LATENT - 0.05 DEFAULT,FRACTION LATENT - 0.05 DEFAULT,FRACTION LATENT - 0.05 DEFAULT
Schedule:Week:Daily,FRACTION SENSIBLE - 0.2 WEEK RULE - JAN1-DEC31,FRACTION SENSIBLE - 0.2 DEFAULT,FRACTION SENSIBLE - 0.2 DEFAULT,FRACTION SENSIBLE - 0.2 DEFAULT,FRACTION SENSIBLE - 0.2 DEFAULT,FRACTION SENSIBLE - 0.2 DEFAULT,FRACTION SENSIBLE - 0.2 DEFAULT,FRACTION SENSIBLE - 0.2 DEFAULT,FRACTION SENSIBLE - 0.2 DEFAULT,FRACTION SENSIBLE - 0.2 DEFAULT,FRACTION SENSIBLE - 0.2 DEFAULT,FRACTION SENSIBLE - 0.2 DEFAULT,FRACTION SENSIBLE - 0.2 DEFAULT
Schedule:Week:Daily,MIXED WATER AT FAUCET TEMP - 140F WEEK RULE - JAN1-DEC31,MIXED WATER AT FAUCET TEMP - 140F DEFAULT,MIXED WATER AT FAUCET TEMP - 140F DEFAULT,MIXED WATER AT FAUCET TEMP - 140F DEFAULT,MIXED WATER AT FAUCET TEMP - 140F DEFAULT,MIXED WATER AT FAUCET TEMP - 140F DEFAULT,MIXED WATER AT FAUCET TEMP - 140F DEFAULT,MIXED WATER AT FAUCET TEMP - 140F DEFAULT,MIXED WATER AT FAUCET TEMP - 140F DEFAULT,MIXED WATER AT FAUCET TEMP - 140F DEFAULT,MIXED WATER AT FAUCET TEMP - 140F DEFAULT,MIXED WATER AT FAUCET TEMP - 140F DEFAULT,MIXED WATER AT FAUCET TEMP - 140F DEFAULT
Schedule:Week:Daily,OFFICELARGE INFIL_SCH_PNNL WEEK RULE - JAN1-DEC31,OFFICELARGE INFIL_SCH_PNNL DEFAULT,OFFICELARGE INFIL_SCH_PNNL SMRDSN|WKDY DAY,OFFICELARGE INFIL_SCH_PNNL SMRDSN|WKDY DAY,OFFICELARGE INFIL_SCH_PNNL SMRDSN|WKDY DAY,OFFICELARGE INFIL_SCH_PNNL SMRDSN|WKDY DAY,OFFICELARGE INFIL_SCH_PNNL SMRDSN|WKDY DAY,OFFICELARGE INFIL_SCH_PNNL WNTRDSN|SAT DAY,OFFICELARGE INFIL_SCH_PNNL DEFAULT,OFFICELARGE INFIL_SCH_PNNL SUMMER DESIGN DAY,OFFICELARGE INFIL_SCH_PNNL WINTER DESIGN DAY,OFFICELARGE INFIL_SCH_PNNL DEFAULT,OFFICELARGE INFIL_SCH_PNNL DEFAULT
Schedule:Week:Daily,OFFICESMALL ACTIVITY_SCH WEEK RULE - JAN1-DEC31,OFFICESMALL ACTIVITY_SCH DEFAULT,OFFICESMALL ACTIVITY_SCH DEFAULT,OFFICESMALL ACTIVITY_SCH DEFAULT,OFFICESMALL ACTIVITY_SCH DEFAULT,OFFICESMALL ACTIVITY_SCH DEFAULT,OFFICESMALL ACTIVITY_SCH DEFAULT,OFFICESMALL ACTIVITY_SCH DEFAULT,OFFICESMALL ACTIVITY_SCH DEFAULT,OFFICESMALL ACTIVITY_SCH SUMMER DESIGN DAY,OFFICESMALL ACTIVITY_SCH WINTER DESIGN DAY,OFFICESMALL ACTIVITY_SCH DEFAULT,OFFICESMALL ACTIVITY_SCH DEFAULT
Schedule:Week:Daily,OFFICESMALL BLDG_EQUIP_SCH WEEK RULE - JAN1-DEC31,OFFICESMALL BLDG_EQUIP_SCH WKND DAY,OFFICESMALL BLDG_EQUIP_SCH DEFAULT|WKDY DAY,OFFICESMALL BLDG_EQUIP_SCH DEFAULT|WKDY DAY,OFFICESMALL BLDG_EQUIP_SCH DEFAULT|WKDY DAY,OFFICESMALL BLDG_EQUIP_SCH DEFAULT|WKDY DAY,OFFICESMALL BLDG_EQUIP_SCH DEFAULT|WKDY DAY,OFFICESMALL BLDG_EQUIP_SCH WKND DAY,OFFICESMALL BLDG_EQUIP_SCH DEFAULT,OFFICESMALL BLDG_EQUIP_SCH SUMMER DESIGN DAY,OFFICESMALL BLDG_EQUIP_SCH WINTER DESIGN DAY,OFFICESMALL BLDG_EQUIP_SCH DEFAULT,OFFICESMALL BLDG_EQUIP_SCH DEFAULT
Schedule:Week:Daily,OFFICESMALL BLDG_LIGHT_SCH WEEK RULE - JAN1-DEC31,OFFICESMALL BLDG_LIGHT_SCH WKND DAY,OFFICESMALL BLDG_LIGHT_SCH DEFAULT|WKDY DAY,OFFICESMALL BLDG_LIGHT_SCH DEFAULT|WKDY DAY,OFFICESMALL BLDG_LIGHT_SCH DEFAULT|WKDY DAY,OFFICESMALL BLDG_LIGHT_SCH DEFAULT|WKDY DAY,OFFICESMALL BLDG_LIGHT_SCH DEFAULT|WKDY DAY,OFFICESMALL BLDG_LIGHT_SCH WKND DAY,OFFICESMALL BLDG_LIGHT_SCH DEFAULT,OFFICESMALL BLDG_LIGHT_SCH SUMMER DESIGN DAY,OFFICESMALL BLDG_LIGHT_SCH WINTER DESIGN DAY,OFFICESMALL BLDG_LIGHT_SCH DEFAULT,OFFICESMALL BLDG_LIGHT_SCH DEFAULT
Schedule:Week:Daily,OFFICESMALL BLDG_OCC_SCH WEEK RULE - JAN1-DEC31,OFFICESMALL BLDG_OCC_SCH DEFAULT,OFFICESMALL BLDG_OCC_SCH WKDY DAY,OFFICESMALL BLDG_OCC_SCH WKDY DAY,OFFICESMALL BLDG_OCC_SCH WKDY DAY,OFFICESMALL BLDG_OCC_SCH WKDY DAY,OFFICESMALL BLDG_OCC_SCH WKDY DAY,OFFICESMALL BLDG_OCC_SCH DEFAULT,OFFICESMALL BLDG_OCC_SCH DEFAULT,OFFICESMALL BLDG_OCC_SCH SUMMER DESIGN DAY,OFFICESMALL BLDG_OCC_SCH WINTER DESIGN DAY,OFFICESMALL BLDG_OCC_SCH DEFAULT,OFFICESMALL BLDG_OCC_SCH DEFAULT
Schedule:Week:Daily,OFFICESMALL BLDG_SWH_SCH WEEK RULE - JAN1-DEC31,OFFICESMALL BLDG_SWH_SCH DEFAULT,OFFICESMALL BLDG_SWH_SCH WNTRDSN|SMRDSN|WKDY DAY,OFFICESMALL BLDG_SWH_SCH WNTRDSN|SMRDSN|WKDY DAY,OFFICESMALL BLDG_SWH_SCH WNTRDSN|SMRDSN|WKDY DAY,OFFICESMALL BLDG_SWH_SCH WNTRDSN|SMRDSN|WKDY DAY,OFFICESMALL BLDG_SWH_SCH WNTRDSN|SMRDSN|WKDY DAY,OFFICESMALL BLDG_SWH_SCH DEFAULT,OFFICESMALL BLDG_SWH_SCH DEFAULT,OFFICESMALL BLDG_SWH_SCH SUMMER DESIGN DAY,OFFICESMALL BLDG_SWH_SCH WINTER DESIGN DAY,OFFICESMALL BLDG_SWH_SCH DEFAULT,OFFICESMALL BLDG_SWH_SCH DEFAULT
Schedule:Week:Daily,OFFICESMALL EXTERIOR_LGT_ALWAYS_ON WEEK RULE - JAN1-DEC31,OFFICESMALL EXTERIOR_LGT_ALWAYS_ON DEFAULT,OFFICESMALL EXTERIOR_LGT_ALWAYS_ON DEFAULT,OFFICESMALL EXTERIOR_LGT_ALWAYS_ON DEFAULT,OFFICESMALL EXTERIOR_LGT_ALWAYS_ON DEFAULT,OFFICESMALL EXTERIOR_LGT_ALWAYS_ON DEFAULT,OFFICESMALL EXTERIOR_LGT_ALWAYS_ON DEFAULT,OFFICESMALL EXTERIOR_LGT_ALWAYS_ON DEFAULT,OFFICESMALL EXTERIOR_LGT_ALWAYS_ON DEFAULT,OFFICESMALL EXTERIOR_LGT_ALWAYS_ON SUMMER DESIGN DAY,OFFICESMALL EXTERIOR_LGT_ALWAYS_ON WINTER DESIGN DAY,OFFICESMALL EXTERIOR_LGT_ALWAYS_ON DEFAULT,OFFICESMALL EXTERIOR_LGT_ALWAYS_ON DEFAULT
Schedule:Week:Daily,OFFICESMALL HVACOPERATIONSCHD WEEK RULE - JAN1-DEC31,OFFICESMALL HVACOPERATIONSCHD DEFAULT,OFFICESMALL HVACOPERATIONSCHD SMRDSN|WKDY DAY,OFFICESMALL HVACOPERATIONSCHD SMRDSN|WKDY DAY,OFFICESMALL HVACOPERATIONSCHD SMRDSN|WKDY DAY,OFFICESMALL HVACOPERATIONSCHD SMRDSN|WKDY DAY,OFFICESMALL HVACOPERATIONSCHD SMRDSN|WKDY DAY,OFFICESMALL HVACOPERATIONSCHD DEFAULT,OFFICESMALL HVACOPERATIONSCHD DEFAULT,OFFICESMALL HVACOPERATIONSCHD SUMMER DESIGN DAY,OFFICESMALL HVACOPERATIONSCHD WINTER DESIGN DAY,OFFICESMALL HVACOPERATIONSCHD DEFAULT,OFFICESMALL HVACOPERATIONSCHD DEFAULT
Schedule:Week:Daily,OFFICESMALL INFIL_DOOR_OPENING_SCH WEEK RULE - JAN1-DEC31,OFFICESMALL INFIL_DOOR_OPENING_SCH DEFAULT,OFFICESMALL INFIL_DOOR_OPENING_SCH WKDY DAY,OFFICESMALL INFIL_DOOR_OPENING_SCH WKDY DAY,OFFICESMALL INFIL_DOOR_OPENING_SCH WKDY DAY,OFFICESMALL INFIL_DOOR_OPENING_SCH WKDY DAY,OFFICESMALL INFIL_DOOR_OPENING_SCH WKDY DAY,OFFICESMALL INFIL_DOOR_OPENING_SCH DEFAULT,OFFICESMALL INFIL_DOOR_OPENING_SCH DEFAULT,OFFICESMALL INFIL_DOOR_OPENING_SCH SUMMER DESIGN DAY,OFFICESMALL INFIL_DOOR_OPENING_SCH WINTER DESIGN DAY,OFFICESMALL INFIL_DOOR_OPENING_SCH DEFAULT,OFFICESMALL INFIL_DOOR_OPENING_SCH DEFAULT
Schedule:Week:Daily,OFFICESMALL INFIL_QUARTER_ON_SCH WEEK RULE - JAN1-DEC31,OFFICESMALL INFIL_QUARTER_ON_SCH DEFAULT,OFFICESMALL INFIL_QUARTER_ON_SCH SMRDSN|WKDY DAY,OFFICESMALL INFIL_QUARTER_ON_SCH SMRDSN|WKDY DAY,OFFICESMALL INFIL_QUARTER_ON_SCH SMRDSN|WKDY DAY,OFFICESMALL INFIL_QUARTER_ON_SCH SMRDSN|WKDY DAY,OFFICESMALL INFIL_QUARTER_ON_SCH SMRDSN|WKDY DAY,OFFICESMALL INFIL_QUARTER_ON_SCH WNTRDSN|SAT DAY,OFFICESMALL INFIL_QUARTER_ON_SCH DEFAULT,OFFICESMALL INFIL_QUARTER_ON_SCH SUMMER DESIGN DAY,OFFICESMALL INFIL_QUARTER_ON_SCH WINTER DESIGN DAY,OFFICESMALL INFIL_QUARTER_ON_SCH DEFAULT,OFFICESMALL INFIL_QUARTER_ON_SCH DEFAULT
Schedule:Week:Daily,PERIMETERZN1ZNPSZAC2MAXOASCH WEEK RULE - JAN1-DEC31,PERIMETERZN1ZNPSZAC2MAXOASCHDEFAULT,PERIMETERZN1ZNPSZAC2MAXOASCHDEFAULT,PERIMETERZN1ZNPSZAC2MAXOASCHDEFAULT,PERIMETERZN1ZNPSZAC2MAXOASCHDEFAULT,PERIMETERZN1ZNPSZAC2MAXOASCHDEFAULT,PERIMETERZN1ZNPSZAC2MAXOASCHDEFAULT,PERIMETERZN1ZNPSZAC2MAXOASCHDEFAULT,PERIMETERZN1ZNPSZAC2MAXOASCHDEFAULT,PERIMETERZN1ZNPSZAC2MAXOASCHDEFAULT,PERIMETERZN1ZNPSZAC2MAXOASCHDEFAULT,PERIMETERZN1ZNPSZAC2MAXOASCHDEFAULT,PERIMETERZN1ZNPSZAC2MAXOASCHDEFAULT
Schedule:Week:Daily,PERIMETERZN2ZNPSZAC3MAXOASCH WEEK RULE - JAN1-DEC31,PERIMETERZN2ZNPSZAC3MAXOASCHDEFAULT,PERIMETERZN2ZNPSZAC3MAXOASCHDEFAULT,PERIMETERZN2ZNPSZAC3MAXOASCHDEFAULT,PERIMETERZN2ZNPSZAC3MAXOASCHDEFAULT,PERIMETERZN2ZNPSZAC3MAXOASCHDEFAULT,PERIMETERZN2ZNPSZAC3MAXOASCHDEFAULT,PERIMETERZN2ZNPSZAC3MAXOASCHDEFAULT,PERIMETERZN2ZNPSZAC3MAXOASCHDEFAULT,PERIMETERZN2ZNPSZAC3MAXOASCHDEFAULT,PERIMETERZN2ZNPSZAC3MAXOASCHDEFAULT,PERIMETERZN2ZNPSZAC3MAXOASCHDEFAULT,PERIMETERZN2ZNPSZAC3MAXOASCHDEFAULT
Schedule:Week:Daily,PERIMETERZN3ZNPSZAC4MAXOASCH WEEK RULE - JAN1-DEC31,PERIMETERZN3ZNPSZAC4MAXOASCHDEFAULT,PERIMETERZN3ZNPSZAC4MAXOASCHDEFAULT,PERIMETERZN3ZNPSZAC4MAXOASCHDEFAULT,PERIMETERZN3ZNPSZAC4MAXOASCHDEFAULT,PERIMETERZN3ZNPSZAC4MAXOASCHDEFAULT,PERIMETERZN3ZNPSZAC4MAXOASCHDEFAULT,PERIMETERZN3ZNPSZAC4MAXOASCHDEFAULT,PERIMETERZN3ZNPSZAC4MAXOASCHDEFAULT,PERIMETERZN3ZNPSZAC4MAXOASCHDEFAULT,PERIMETERZN3ZNPSZAC4MAXOASCHDEFAULT,PERIMETERZN3ZNPSZAC4MAXOASCHDEFAULT,PERIMETERZN3ZNPSZAC4MAXOASCHDEFAULT
Schedule:Week:Daily,PERIMETERZN4ZNPSZAC5MAXOASCH WEEK RULE - JAN1-DEC31,PERIMETERZN4ZNPSZAC5MAXOASCHDEFAULT,PERIMETERZN4ZNPSZAC5MAXOASCHDEFAULT,PERIMETERZN4ZNPSZAC5MAXOASCHDEFAULT,PERIMETERZN4ZNPSZAC5MAXOASCHDEFAULT,PERIMETERZN4ZNPSZAC5MAXOASCHDEFAULT,PERIMETERZN4ZNPSZAC5MAXOASCHDEFAULT,PERIMETERZN4ZNPSZAC5MAXOASCHDEFAULT,PERIMETERZN4ZNPSZAC5MAXOASCHDEFAULT,PERIMETERZN4ZNPSZAC5MAXOASCHDEFAULT,PERIMETERZN4ZNPSZAC5MAXOASCHDEFAULT,PERIMETERZN4ZNPSZAC5MAXOASCHDEFAULT,PERIMETERZN4ZNPSZAC5MAXOASCHDEFAULT
Schedule:Week:Daily,SERVICE WATER LOOP TEMP - 140F WEEK RULE - JAN1-DEC31,SERVICE WATER LOOP TEMP - 140F DEFAULT,SERVICE WATER LOOP TEMP - 140F DEFAULT,SERVICE WATER LOOP TEMP - 140F DEFAULT,SERVICE WATER LOOP TEMP - 140F DEFAULT,SERVICE WATER LOOP TEMP - 140F DEFAULT,SERVICE WATER LOOP TEMP - 140F DEFAULT,SERVICE WATER LOOP TEMP - 140F DEFAULT,SERVICE WATER LOOP TEMP - 140F DEFAULT,SERVICE WATER LOOP TEMP - 140F DEFAULT,SERVICE WATER LOOP TEMP - 140F DEFAULT,SERVICE WATER LOOP TEMP - 140F DEFAULT,SERVICE WATER LOOP TEMP - 140F DEFAULT
Schedule:Week:Daily,WORK EFFICIENCY SCHEDULE WEEK RULE - JAN1-DEC31,WORK EFFICIENCY SCHEDULE DEFAULT,WORK EFFICIENCY SCHEDULE DEFAULT,WORK EFFICIENCY SCHEDULE DEFAULT,WORK EFFICIENCY SCHEDULE DEFAULT,WORK EFFICIENCY SCHEDULE DEFAULT,WORK EFFICIENCY SCHEDULE DEFAULT,WORK EFFICIENCY SCHEDULE DEFAULT,WORK EFFICIENCY SCHEDULE DEFAULT,WORK EFFICIENCY SCHEDULE DEFAULT,WORK EFFICIENCY SCHEDULE DEFAULT,WORK EFFICIENCY SCHEDULE DEFAULT,WORK EFFICIENCY SCHEDULE DEFAULT
Schedule:Week:Daily,CORE_ZN ZN THERMOSTAT SCHEDULE_wk_1,CORE_ZN ZN THERMOSTAT SCHEDULE_dy_1,CORE_ZN ZN THERMOSTAT SCHEDULE_dy_1,CORE_ZN ZN THERMOSTAT SCHEDULE_dy_1,CORE_ZN ZN THERMOSTAT SCHEDULE_dy_1,CORE_ZN ZN THERMOSTAT SCHEDULE_dy_1,CORE_ZN ZN THERMOSTAT SCHEDULE_dy_1,CORE_ZN ZN THERMOSTAT SCHEDULE_dy_1,CORE_ZN ZN THERMOSTAT SCHEDULE_dy_1,CORE_ZN ZN THERMOSTAT SCHEDULE_dy_1,CORE_ZN ZN THERMOSTAT SCHEDULE_dy_1,CORE_ZN ZN THERMOSTAT SCHEDULE_dy_1,CORE_ZN ZN THERMOSTAT SCHEDULE_dy_1
Schedule:Week:Daily,PERIMETER_ZN_1 ZN THERMOSTAT SCHEDULE_wk_1,PERIMETER_ZN_1 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_1 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_1 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_1 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_1 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_1 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_1 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_1 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_1 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_1 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_1 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_1 ZN THERMOSTAT SCHEDULE_dy_1
Schedule:Week:Daily,PERIMETER_ZN_2 ZN THERMOSTAT SCHEDULE_wk_1,PERIMETER_ZN_2 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_2 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_2 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_2 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_2 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_2 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_2 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_2 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_2 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_2 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_2 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_2 ZN THERMOSTAT SCHEDULE_dy_1
Schedule:Week:Daily,PERIMETER_ZN_3 ZN THERMOSTAT SCHEDULE_wk_1,PERIMETER_ZN_3 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_3 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_3 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_3 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_3 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_3 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_3 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_3 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_3 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_3 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_3 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_3 ZN THERMOSTAT SCHEDULE_dy_1
Schedule:Week:Daily,PERIMETER_ZN_4 ZN THERMOSTAT SCHEDULE_wk_1,PERIMETER_ZN_4 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_4 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_4 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_4 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_4 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_4 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_4 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_4 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_4 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_4 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_4 ZN THERMOSTAT SCHEDULE_dy_1,PERIMETER_ZN_4 ZN THERMOSTAT SCHEDULE_dy_1
Schedule:Week:Daily,ALWAYS ON DISCRETE_wk_,ALWAYS ON DISCRETE_dy_,ALWAYS ON DISCRETE_dy_,ALWAYS ON DISCRETE_dy_,ALWAYS ON DISCRETE_dy_,ALWAYS ON DISCRETE_dy_,ALWAYS ON DISCRETE_dy_,ALWAYS ON DISCRETE_dy_,ALWAYS ON DISCRETE_dy_,ALWAYS ON DISCRETE_dy_,ALWAYS ON DISCRETE_dy_,ALWAYS ON DISCRETE_dy_,ALWAYS ON DISCRETE_dy_
Schedule:Week:Daily,ALWAYS OFF DISCRETE_wk_,ALWAYS OFF DISCRETE_dy_,ALWAYS OFF DISCRETE_dy_,ALWAYS OFF DISCRETE_dy_,ALWAYS OFF DISCRETE_dy_,ALWAYS OFF DISCRETE_dy_,ALWAYS OFF DISCRETE_dy_,ALWAYS OFF DISCRETE_dy_,ALWAYS OFF DISCRETE_dy_,ALWAYS OFF DISCRETE_dy_,ALWAYS OFF DISCRETE_dy_,ALWAYS OFF DISCRETE_dy_,ALWAYS OFF DISCRETE_dy_
Schedule:Week:Daily,ALWAYS ON CONTINUOUS_wk_,ALWAYS ON CONTINUOUS_dy_,ALWAYS ON CONTINUOUS_dy_,ALWAYS ON CONTINUOUS_dy_,ALWAYS ON CONTINUOUS_dy_,ALWAYS ON CONTINUOUS_dy_,ALWAYS ON CONTINUOUS_dy_,ALWAYS ON CONTINUOUS_dy_,ALWAYS ON CONTINUOUS_dy_,ALWAYS ON CONTINUOUS_dy_,ALWAYS ON CONTINUOUS_dy_,ALWAYS ON CONTINUOUS_dy_,ALWAYS ON CONTINUOUS_dy_
Schedule,OFFICESMALL HTGSETP_SCH_NO_OPTIMUM,TEMPERATURE,Through Dec 31,OFFICESMALL HTGSETP_SCH_NO_OPTIMUM WEEK RULE - JAN1-DEC31
Schedule,OFFICESMALL CLGSETP_SCH_NO_OPTIMUM,TEMPERATURE,Through Dec 31,OFFICESMALL CLGSETP_SCH_NO_OPTIMUM WEEK RULE - JAN1-DEC31
Schedule,AIR VELOCITY SCHEDULE,VELOCITY,Through Dec 31,AIR VELOCITY SCHEDULE WEEK RULE - JAN1-DEC31
Schedule,ALWAYS ON,FRACTIONAL,Through Dec 31,ALWAYS ON WEEK RULE - JAN1-DEC31
Schedule,CLOTHING SCHEDULE,ANY NUMBER,Through Dec 31,CLOTHING SCHEDULE WEEK RULE - JAN1-DEC31
Schedule,COREZNZNPSZAC1MAXOASCH,FRACTIONAL,Through Dec 31,COREZNZNPSZAC1MAXOASCH WEEK RULE - JAN1-DEC31
Schedule,FRACTION LATENT - 0.05,FRACTIONAL,Through Dec 31,FRACTION LATENT - 0.05 WEEK RULE - JAN1-DEC31
Schedule,FRACTION SENSIBLE - 0.2,FRACTIONAL,Through Dec 31,FRACTION SENSIBLE - 0.2 WEEK RULE - JAN1-DEC31
Schedule,MIXED WATER AT FAUCET TEMP - 140F,TEMPERATURE,Through Dec 31,MIXED WATER AT FAUCET TEMP - 140F WEEK RULE - JAN1-DEC31
Schedule,OFFICELARGE INFIL_SCH_PNNL,FRACTIONAL,Through Dec 31,OFFICELARGE INFIL_SCH_PNNL WEEK RULE - JAN1-DEC31
Schedule,OFFICESMALL ACTIVITY_SCH,ACTIVITYLEVEL,Through Dec 31,OFFICESMALL ACTIVITY_SCH WEEK RULE - JAN1-DEC31
Schedule,OFFICESMALL BLDG_EQUIP_SCH,FRACTIONAL,Through Dec 31,OFFICESMALL BLDG_EQUIP_SCH WEEK RULE - JAN1-DEC31
Schedule,OFFICESMALL BLDG_LIGHT_SCH,FRACTIONAL,Through Dec 31,OFFICESMALL BLDG_LIGHT_SCH WEEK RULE - JAN1-DEC31
Schedule,OFFICESMALL BLDG_OCC_SCH,FRACTIONAL,Through Dec 31,OFFICESMALL BLDG_OCC_SCH WEEK RULE - JAN1-DEC31
Schedule,OFFICESMALL BLDG_SWH_SCH,FRACTIONAL,Through Dec 31,OFFICESMALL BLDG_SWH_SCH WEEK RULE - JAN1-DEC31
Schedule,OFFICESMALL EXTERIOR_LGT_ALWAYS_ON,FRACTIONAL,Through Dec 31,OFFICESMALL EXTERIOR_LGT_ALWAYS_ON WEEK RULE - JAN1-DEC31
Schedule,OFFICESMALL HVACOPERATIONSCHD,ONOFF,Through Dec 31,OFFICESMALL HVACOPERATIONSCHD WEEK RULE - JAN1-DEC31
Schedule,OFFICESMALL INFIL_DOOR_OPENING_SCH,FRACTIONAL,Through Dec 31,OFFICESMALL INFIL_DOOR_OPENING_SCH WEEK RULE - JAN1-DEC31
Schedule,OFFICESMALL INFIL_QUARTER_ON_SCH,FRACTIONAL,Through Dec 31,OFFICESMALL INFIL_QUARTER_ON_SCH WEEK RULE - JAN1-DEC31
Schedule,PERIMETERZN1ZNPSZAC2MAXOASCH,FRACTIONAL,Through Dec 31,PERIMETERZN1ZNPSZAC2MAXOASCH WEEK RULE - JAN1-DEC31
Schedule,PERIMETERZN2ZNPSZAC3MAXOASCH,FRACTIONAL,Through Dec 31,PERIMETERZN2ZNPSZAC3MAXOASCH WEEK RULE - JAN1-DEC31
Schedule,PERIMETERZN3ZNPSZAC4MAXOASCH,FRACTIONAL,Through Dec 31,PERIMETERZN3ZNPSZAC4MAXOASCH WEEK RULE - JAN1-DEC31
Schedule,PERIMETERZN4ZNPSZAC5MAXOASCH,FRACTIONAL,Through Dec 31,PERIMETERZN4ZNPSZAC5MAXOASCH WEEK RULE - JAN1-DEC31
Schedule,SERVICE WATER LOOP TEMP - 140F,TEMPERATURE SCHEDULE TYPE LIMITS,Through Dec 31,SERVICE WATER LOOP TEMP - 140F WEEK RULE - JAN1-DEC31
Schedule,WORK EFFICIENCY SCHEDULE,FRACTIONAL,Through Dec 31,WORK EFFICIENCY SCHEDULE WEEK RULE - JAN1-DEC31
Schedule,CORE_ZN ZN THERMOSTAT SCHEDULE,CORE_ZN ZN THERMOSTAT SCHEDULE TYPE LIMITS,Through Dec 31,CORE_ZN ZN THERMOSTAT SCHEDULE_wk_1
Schedule,PERIMETER_ZN_1 ZN THERMOSTAT SCHEDULE,PERIMETER_ZN_1 ZN THERMOSTAT SCHEDULE TYPE LIMITS,Through Dec 31,PERIMETER_ZN_1 ZN THERMOSTAT SCHEDULE_wk_1
Schedule,PERIMETER_ZN_2 ZN THERMOSTAT SCHEDULE,PERIMETER_ZN_2 ZN THERMOSTAT SCHEDULE TYPE LIMITS,Through Dec 31,PERIMETER_ZN_2 ZN THERMOSTAT SCHEDULE_wk_1
Schedule,PERIMETER_ZN_3 ZN THERMOSTAT SCHEDULE,PERIMETER_ZN_3 ZN THERMOSTAT SCHEDULE TYPE LIMITS,Through Dec 31,PERIMETER_ZN_3 ZN THERMOSTAT SCHEDULE_wk_1
Schedule,PERIMETER_ZN_4 ZN THERMOSTAT SCHEDULE,PERIMETER_ZN_4 ZN THERMOSTAT SCHEDULE TYPE LIMITS,Through Dec 31,PERIMETER_ZN_4 ZN THERMOSTAT SCHEDULE_wk_1
Schedule,ALWAYS ON DISCRETE,ALWAYS ON DISCRETE LIMITS,Through Dec 31,ALWAYS ON DISCRETE_wk_
Schedule,ALWAYS OFF DISCRETE,,Through Dec 31,ALWAYS OFF DISCRETE_wk_
Schedule,ALWAYS ON CONTINUOUS,,Through Dec 31,ALWAYS ON CONTINUOUS_wk_
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,test_building,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,72,23
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ATTIC ZN,0.0,0.00,0.00,0.00,13.85,9.23,3.70,1,1,1,-0.60,28.29,-0.60,19.06,3.05,6.33,1.64,720.19,TARP,TARP,567.98,0.00,0.00,0.00,13,0,0,No
 Zone Information, CORE_ZN ZN,0.0,0.00,0.00,0.00,13.85,9.23,1.53,1,1,1,5.00,22.69,5.00,13.46,0.00,3.05,3.05,456.46,TARP,TARP,149.66,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, PERIMETER_ZN_1 ZN,0.0,0.00,0.00,0.00,13.85,2.21,1.53,1,1,1,0.00,27.69,0.00,5.00,0.00,3.05,3.05,346.02,TARP,TARP,113.45,84.45,63.82,20.64,6,7,0,Yes
 Zone Information, PERIMETER_ZN_2 ZN,0.0,0.00,0.00,0.00,25.64,9.23,1.53,1,1,1,22.69,27.69,0.00,18.46,0.00,3.05,3.05,205.27,TARP,TARP,67.30,56.30,45.15,11.16,6,4,0,Yes
 Zone Information, PERIMETER_ZN_3 ZN,0.0,0.00,0.00,0.00,13.85,16.25,1.53,1,1,1,0.00,27.69,13.46,18.46,0.00,3.05,3.05,346.02,TARP,TARP,113.45,84.45,63.82,16.73,6,8,0,Yes
 Zone Information, PERIMETER_ZN_4 ZN,0.0,0.00,0.00,0.00,2.05,9.23,1.53,1,1,1,0.00,5.00,0.00,18.46,0.00,3.05,3.05,205.27,TARP,TARP,67.30,56.30,45.15,11.16,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ATTIC ZN,567.98,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, CORE_ZN ZN,149.66,9.0,16.590,6.028E-002,10.764,6.781,0.000,0.000,0.000,0.000,17.545,No
 Zone Internal Gains Nominal, PERIMETER_ZN_1 ZN,113.45,6.8,16.590,6.028E-002,10.764,6.781,0.000,0.000,0.000,0.000,17.545,No
 Zone Internal Gains Nominal, PERIMETER_ZN_2 ZN,67.30,4.1,16.590,6.028E-002,10.764,6.781,0.000,0.000,0.000,0.000,17.545,No
 Zone Internal Gains Nominal, PERIMETER_ZN_3 ZN,113.45,6.8,16.590,6.028E-002,10.764,6.781,0.000,0.000,0.000,0.000,17.545,No
 Zone Internal Gains Nominal, PERIMETER_ZN_4 ZN,67.30,4.1,16.590,6.028E-002,10.764,6.781,0.000,0.000,0.000,0.000,17.545,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,CORE_ZN ZN,149.66,9.0,9.0,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,9
 People Internal Gains Nominal, PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,PERIMETER_ZN_1 ZN,113.45,6.8,6.8,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,7
 People Internal Gains Nominal, PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,PERIMETER_ZN_2 ZN,67.30,4.1,4.1,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,4
 People Internal Gains Nominal, PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,PERIMETER_ZN_3 ZN,113.45,6.8,6.8,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,7
 People Internal Gains Nominal, PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE PEOPLE,OFFICESMALL BLDG_OCC_SCH,PERIMETER_ZN_4 ZN,67.30,4.1,4.1,6.028E-002,16.590,0.300,0.700,AutoCalculate,OFFICESMALL ACTIVITY_SCH,No,3.8200E-008,0,4
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH,CORE_ZN ZN,149.66,9.0,1610.899,10.764,178.571,0.000,0.700,0.200,0.100,1.000,General,0.000,1610.899
 Lights Internal Gains Nominal, PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH,PERIMETER_ZN_1 ZN,113.45,6.8,1221.166,10.764,178.571,0.000,0.700,0.200,0.100,1.000,General,0.000,1221.166
 Lights Internal Gains Nominal, PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH,PERIMETER_ZN_2 ZN,67.30,4.1,724.411,10.764,178.571,0.000,0.700,0.200,0.100,1.000,General,0.000,724.411
 Lights Internal Gains Nominal, PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH,PERIMETER_ZN_3 ZN,113.45,6.8,1221.166,10.764,178.571,0.000,0.700,0.200,0.100,1.000,General,0.000,1221.166
 Lights Internal Gains Nominal, PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE LIGHTS,OFFICESMALL BLDG_LIGHT_SCH,PERIMETER_ZN_4 ZN,67.30,4.1,724.411,10.764,178.571,0.000,0.700,0.200,0.100,1.000,General,0.000,724.411
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, CORE_ZN ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH,CORE_ZN ZN,149.66,9.0,1014.866,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,1014.866
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_1 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH,PERIMETER_ZN_1 ZN,113.45,6.8,769.334,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,769.334
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_2 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH,PERIMETER_ZN_2 ZN,67.30,4.1,456.379,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,456.379
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_3 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH,PERIMETER_ZN_3 ZN,113.45,6.8,769.334,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,769.334
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_4 ZN_SPACE OFFICE WHOLEBUILDING - SM OFFICE ELEC EQUIP,OFFICESMALL BLDG_EQUIP_SCH,PERIMETER_ZN_4 ZN,67.30,4.1,456.379,6.781,112.500,0.000,0.500,0.000,0.500,General,0.000,456.379
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,30,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, ATTIC INFILTRATION,ALWAYS ON DISCRETE,ATTIC ZN,567.98,0.0,0.200,3.523E-004,3.052E-004,1.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, CORE_ZN INFILTRATION,ALWAYS ON DISCRETE,CORE_ZN ZN,149.66,9.0,0.000,0.000,N/A,0.000,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, ENTRY DOOR INFILTRATION,OFFICESMALL INFIL_DOOR_OPENING_SCH,PERIMETER_ZN_1 ZN,113.45,6.8,0.130,1.144E-003,1.537E-003,1.350,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_1 INFILTRATION,OFFICESMALL INFIL_QUARTER_ON_SCH,PERIMETER_ZN_1 ZN,113.45,6.8,8.659E-002,7.632E-004,1.025E-003,0.901,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_2 INFILTRATION,OFFICESMALL INFIL_QUARTER_ON_SCH,PERIMETER_ZN_2 ZN,67.30,4.1,5.772E-002,8.577E-004,1.025E-003,1.012,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_3 INFILTRATION,OFFICESMALL INFIL_QUARTER_ON_SCH,PERIMETER_ZN_3 ZN,113.45,6.8,9.059E-002,7.985E-004,1.025E-003,0.942,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_4 INFILTRATION,OFFICESMALL INFIL_QUARTER_ON_SCH,PERIMETER_ZN_4 ZN,67.30,4.1,5.772E-002,8.577E-004,1.025E-003,1.012,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ATTIC ZN,Mixing/Well-Stirred
RoomAir Model,CORE_ZN ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_1 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_2 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_3 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_4 ZN,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2000    
 Heating Sizing Factor Information, Zone CORE_ZN ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_1 ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_2 ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_3 ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_4 ZN,   1.2000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.2000    
 Cooling Sizing Factor Information, Zone CORE_ZN ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_1 ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_2 ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_3 ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_4 ZN,   1.2000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, CORE_ZN ZN, Cooling, 3987.15491, 4784.58590, 0.29214, 0.35057, TAMPA-MACDILL.AFB_FL_USA ANN CLG .4% CONDNS DB=>MWB, 8/21 17:20:00, 32.53067, 1.65338E-002, 149.65740, 9.02103, 7.60260E-002, 0.00000
 Zone Sizing Information, CORE_ZN ZN, Heating, 751.00825, 901.20990, 2.11832E-002, 7.60260E-002, TAMPA-MACDILL.AFB_FL_USA ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, 4.60000, 5.25715E-003, 149.65740, 9.02103, 7.60260E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1 ZN, Cooling, 4468.70293, 5362.44351, 0.32744, 0.39293, TAMPA-MACDILL.AFB_FL_USA ANN CLG .4% CONDNS DB=>MWB, 8/21 15:10:00, 33.82100, 1.65362E-002, 113.45000, 6.83853, 5.76326E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1 ZN, Heating, 2235.39923, 2682.47908, 6.30506E-002, 7.56607E-002, TAMPA-MACDILL.AFB_FL_USA ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, 4.60000, 5.25715E-003, 113.45000, 6.83853, 5.76326E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2 ZN, Cooling, 3872.45185, 4646.94222, 0.28373, 0.34048, TAMPA-MACDILL.AFB_FL_USA ANN CLG .4% CONDNS DB=>MWB, 8/21 10:00:00, 30.89800, 1.65307E-002, 67.30000, 4.05670, 3.41884E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2 ZN, Heating, 1366.96665, 1640.35998, 3.85559E-002, 4.62671E-002, TAMPA-MACDILL.AFB_FL_USA ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, 4.60000, 5.25715E-003, 67.30000, 4.05670, 3.41884E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3 ZN, Cooling, 4288.27200, 5145.92640, 0.31422, 0.37707, TAMPA-MACDILL.AFB_FL_USA ANN CLG .4% CONDNS DB=>MWB, 8/21 15:30:00, 33.66300, 1.65359E-002, 113.45000, 6.83853, 5.76326E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3 ZN, Heating, 2238.53737, 2686.24485, 6.31391E-002, 7.57669E-002, TAMPA-MACDILL.AFB_FL_USA ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, 4.60000, 5.25715E-003, 113.45000, 6.83853, 5.76326E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4 ZN, Cooling, 4264.14224, 5116.97069, 0.31244, 0.37493, TAMPA-MACDILL.AFB_FL_USA ANN CLG .4% CONDNS DB=>MWB, 8/21 17:20:00, 32.53067, 1.65338E-002, 67.30000, 4.05670, 3.41884E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4 ZN, Heating, 1348.54862, 1618.25834, 3.80364E-002, 4.56437E-002, TAMPA-MACDILL.AFB_FL_USA ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, 4.60000, 5.25715E-003, 67.30000, 4.05670, 3.41884E-002, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, CORE_ZN ZN PSZ-AC-1, Cooling, Sensible, 5567.00, 0.35057, 0.35057, TAMPA-MACDILL.AFB_FL_USA ANN CLG .4% CONDNS DB=>MWB, 8/21 05:00:00
 System Sizing Information, CORE_ZN ZN PSZ-AC-1, Heating, Sensible, 4173.99, 7.60260E-002, 7.60260E-002, TAMPA-MACDILL.AFB_FL_USA ANN HTG 99.6% CONDNS DB, 1/21 00:10:00
 System Sizing Information, PERIMETER_ZN_1 ZN PSZ-AC-2, Cooling, Sensible, 5973.93, 0.39293, 0.39293, TAMPA-MACDILL.AFB_FL_USA ANN CLG .4% CONDNS DB=>MWB, 8/21 05:00:00
 System Sizing Information, PERIMETER_ZN_1 ZN PSZ-AC-2, Heating, Sensible, 3794.02, 7.56607E-002, 7.56607E-002, TAMPA-MACDILL.AFB_FL_USA ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
 System Sizing Information, PERIMETER_ZN_2 ZN PSZ-AC-3, Cooling, Sensible, 4864.85, 0.34048, 0.34048, TAMPA-MACDILL.AFB_FL_USA ANN CLG .4% CONDNS DB=>MWB, 8/21 05:00:00
 System Sizing Information, PERIMETER_ZN_2 ZN PSZ-AC-3, Heating, Sensible, 2299.02, 4.62671E-002, 4.62671E-002, TAMPA-MACDILL.AFB_FL_USA ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
 System Sizing Information, PERIMETER_ZN_3 ZN PSZ-AC-4, Cooling, Sensible, 5752.65, 0.37707, 0.37707, TAMPA-MACDILL.AFB_FL_USA ANN CLG .4% CONDNS DB=>MWB, 8/21 05:00:00
 System Sizing Information, PERIMETER_ZN_3 ZN PSZ-AC-4, Heating, Sensible, 3797.72, 7.57669E-002, 7.57669E-002, TAMPA-MACDILL.AFB_FL_USA ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
 System Sizing Information, PERIMETER_ZN_4 ZN PSZ-AC-5, Cooling, Sensible, 5395.12, 0.37493, 0.37493, TAMPA-MACDILL.AFB_FL_USA ANN CLG .4% CONDNS DB=>MWB, 8/21 05:00:00
 System Sizing Information, PERIMETER_ZN_4 ZN PSZ-AC-5, Heating, Sensible, 2277.24, 4.56437E-002, 4.56437E-002, TAMPA-MACDILL.AFB_FL_USA ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, CORE_ZN ZN PSZ-AC-1 DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.35057
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, PERIMETER_ZN_1 ZN PSZ-AC-2 DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.39293
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, PERIMETER_ZN_2 ZN PSZ-AC-3 DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.34048
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, PERIMETER_ZN_3 ZN PSZ-AC-4 DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.37707
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, PERIMETER_ZN_4 ZN PSZ-AC-5 DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.37493
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.35057
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.35057
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.35057
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Adjusted Heating Design Air Flow Rate [m3/s], 0.35057
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Adjusted Cooling Design Air Flow Rate [m3/s], 0.35057
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Adjusted Main Design Air Flow Rate [m3/s], 0.35057
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.39293
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.39293
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.39293
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Adjusted Heating Design Air Flow Rate [m3/s], 0.39293
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Adjusted Cooling Design Air Flow Rate [m3/s], 0.39293
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Adjusted Main Design Air Flow Rate [m3/s], 0.39293
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.34048
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.34048
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.34048
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Adjusted Heating Design Air Flow Rate [m3/s], 0.34048
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Adjusted Cooling Design Air Flow Rate [m3/s], 0.34048
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Adjusted Main Design Air Flow Rate [m3/s], 0.34048
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.37707
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.37707
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.37707
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Adjusted Heating Design Air Flow Rate [m3/s], 0.37707
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Adjusted Cooling Design Air Flow Rate [m3/s], 0.37707
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Adjusted Main Design Air Flow Rate [m3/s], 0.37707
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.37493
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.37493
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.37493
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Adjusted Heating Design Air Flow Rate [m3/s], 0.37493
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Adjusted Cooling Design Air Flow Rate [m3/s], 0.37493
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Adjusted Main Design Air Flow Rate [m3/s], 0.37493
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, CORE_ZN ZN PSZ-AC-1, Design Supply Air Flow Rate [m3/s], 0.35057
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_1 ZN PSZ-AC-2, Design Supply Air Flow Rate [m3/s], 0.39293
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_2 ZN PSZ-AC-3, Design Supply Air Flow Rate [m3/s], 0.34048
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_3 ZN PSZ-AC-4, Design Supply Air Flow Rate [m3/s], 0.37707
 Component Sizing Information, AirLoopHVAC, PERIMETER_ZN_4 ZN PSZ-AC-5, Design Supply Air Flow Rate [m3/s], 0.37493
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 5,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,CORE_ZN ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,PERIMETER_ZN_1 ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 2,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,PERIMETER_ZN_2 ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 3,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,PERIMETER_ZN_3 ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 4,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,PERIMETER_ZN_4 ZN,OFFICE WHOLEBUILDING - SM OFFICE VENTILATION,
 Component Sizing Information, Controller:OutdoorAir, CORE_ZN ZN PSZ-AC-1 OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.35057
 Component Sizing Information, Controller:OutdoorAir, CORE_ZN ZN PSZ-AC-1 OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 7.60260E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, CORE_ZN ZN PSZ-AC-1 UNITARY HP, Design Size Supply Air Flow Rate [m3/s], 0.35057
 Component Sizing Information, AirLoopHVAC:UnitarySystem, CORE_ZN ZN PSZ-AC-1 UNITARY HP, Design Size Heating Supply Air Flow Rate [m3/s], 0.35057
 Component Sizing Information, AirLoopHVAC:UnitarySystem, CORE_ZN ZN PSZ-AC-1 UNITARY HP, Design Size Cooling Supply Air Flow Rate [m3/s], 0.35057
 Component Sizing Information, AirLoopHVAC:UnitarySystem, CORE_ZN ZN PSZ-AC-1 UNITARY HP, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, CORE_ZN ZN PSZ-AC-1 UNITARY HP, Design Size Nominal Cooling Capacity [W], 8705.45075
 Component Sizing Information, AirLoopHVAC:UnitarySystem, CORE_ZN ZN PSZ-AC-1 UNITARY HP, Design Size Nominal Heating Capacity [W], 8705.45075
 Component Sizing Information, AirLoopHVAC:UnitarySystem, CORE_ZN ZN PSZ-AC-1 UNITARY HP, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, CORE_ZN ZN PSZ-AC-1 UNITARY HP, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, CORE_ZN ZN PSZ-AC-1 UNITARY HP, User-Specified Supplemental Heating Coil Nominal Capacity [W], 8705.45075
 Component Sizing Information, AirLoopHVAC:UnitarySystem, CORE_ZN ZN PSZ-AC-1 UNITARY HP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, CORE_ZN ZN PSZ-AC-1 FAN, Design Size Maximum Flow Rate [m3/s], 0.35057
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL 29KBTU/HR 9.7SEER, Design Size Rated Air Flow Rate [m3/s], 0.35057
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL 29KBTU/HR 9.7SEER, Design Size Gross Rated Total Cooling Capacity [W], 8705.45075
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL 29KBTU/HR 9.7SEER, Design Size Gross Rated Sensible Heat Ratio, 0.70108
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER User {Btu/W-h}, SEER Standard {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL 29KBTU/HR 9.7SEER, 8420.5, 2.78, 9.47, 10.00, 9.51, 9.82
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, CORE_ZN ZN PSZ-AC-1 1SPD DX HP CLG COIL 29KBTU/HR 9.7SEER, 8364.0, 2.71, 9.24, 9.75, 9.53,  
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, CORE_ZN ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF, Design Size Rated Air Flow Rate [m3/s], 0.35057
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, CORE_ZN ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF, Design Size Gross Rated Heating Capacity [W], 8705.45075
! <DX Heating Coil Standard Rating Information>, Component Type, Component Name, High Temperature Heating (net) Rating Capacity {W}, Low Temperature Heating (net) Rating Capacity {W}, HSPF {Btu/W-h}, Region Number
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, CORE_ZN ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF, 8968.8, 4430.3, 6.65, 4
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, CORE_ZN ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF, 8968.8, 4430.3, 6.13, 4
 Component Sizing Information, Coil:Heating:Fuel, CORE_ZN ZN PSZ-AC-1 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 8705.45075
 Component Sizing Information, Controller:OutdoorAir, PERIMETER_ZN_1 ZN PSZ-AC-2 OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.39293
 Component Sizing Information, Controller:OutdoorAir, PERIMETER_ZN_1 ZN PSZ-AC-2 OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 5.76326E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, Design Size Supply Air Flow Rate [m3/s], 0.39293
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, Design Size Heating Supply Air Flow Rate [m3/s], 0.39293
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, Design Size Cooling Supply Air Flow Rate [m3/s], 0.39293
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, Design Size Nominal Cooling Capacity [W], 9757.40235
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, Design Size Nominal Heating Capacity [W], 9757.40235
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, User-Specified Supplemental Heating Coil Nominal Capacity [W], 9757.40235
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_1 ZN PSZ-AC-2 UNITARY HP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PERIMETER_ZN_1 ZN PSZ-AC-2 FAN, Design Size Maximum Flow Rate [m3/s], 0.39293
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL 33KBTU/HR 9.7SEER, Design Size Rated Air Flow Rate [m3/s], 0.39293
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL 33KBTU/HR 9.7SEER, Design Size Gross Rated Total Cooling Capacity [W], 9757.40235
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL 33KBTU/HR 9.7SEER, Design Size Gross Rated Sensible Heat Ratio, 0.70108
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL 33KBTU/HR 9.7SEER, 9438.0, 2.78, 9.47, 10.00, 9.51, 9.82
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_1 ZN PSZ-AC-2 1SPD DX HP CLG COIL 33KBTU/HR 9.7SEER, 9374.7, 2.71, 9.24, 9.75, 9.53,  
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_1 ZN HP HTG COIL 33 CLG KBTU/HR 6.6HSPF, Design Size Rated Air Flow Rate [m3/s], 0.39293
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_1 ZN HP HTG COIL 33 CLG KBTU/HR 6.6HSPF, Design Size Gross Rated Heating Capacity [W], 9757.40235
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_1 ZN HP HTG COIL 33 CLG KBTU/HR 6.6HSPF, 10052.5, 4965.6, 6.65, 4
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_1 ZN HP HTG COIL 33 CLG KBTU/HR 6.6HSPF, 10052.5, 4965.6, 6.13, 4
 Component Sizing Information, Coil:Heating:Fuel, PERIMETER_ZN_1 ZN PSZ-AC-2 GAS BACKUP HTG COIL 33KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 9757.40235
 Component Sizing Information, Controller:OutdoorAir, PERIMETER_ZN_2 ZN PSZ-AC-3 OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.34048
 Component Sizing Information, Controller:OutdoorAir, PERIMETER_ZN_2 ZN PSZ-AC-3 OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 3.41884E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, Design Size Supply Air Flow Rate [m3/s], 0.34048
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, Design Size Heating Supply Air Flow Rate [m3/s], 0.34048
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, Design Size Cooling Supply Air Flow Rate [m3/s], 0.34048
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, Design Size Nominal Cooling Capacity [W], 8454.93317
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, Design Size Nominal Heating Capacity [W], 8454.93317
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, User-Specified Supplemental Heating Coil Nominal Capacity [W], 8454.93317
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_2 ZN PSZ-AC-3 UNITARY HP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PERIMETER_ZN_2 ZN PSZ-AC-3 FAN, Design Size Maximum Flow Rate [m3/s], 0.34048
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL 29KBTU/HR 9.7SEER, Design Size Rated Air Flow Rate [m3/s], 0.34048
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL 29KBTU/HR 9.7SEER, Design Size Gross Rated Total Cooling Capacity [W], 8454.93317
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL 29KBTU/HR 9.7SEER, Design Size Gross Rated Sensible Heat Ratio, 0.70108
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL 29KBTU/HR 9.7SEER, 8178.2, 2.78, 9.47, 10.00, 9.51, 9.82
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_2 ZN PSZ-AC-3 1SPD DX HP CLG COIL 29KBTU/HR 9.7SEER, 8123.3, 2.71, 9.24, 9.75, 9.53,  
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_2 ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF, Design Size Rated Air Flow Rate [m3/s], 0.34048
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_2 ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF, Design Size Gross Rated Heating Capacity [W], 8454.93317
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_2 ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF, 8710.7, 4302.8, 6.65, 4
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_2 ZN HP HTG COIL 29 CLG KBTU/HR 6.6HSPF, 8710.7, 4302.8, 6.13, 4
 Component Sizing Information, Coil:Heating:Fuel, PERIMETER_ZN_2 ZN PSZ-AC-3 GAS BACKUP HTG COIL 29KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 8454.93317
 Component Sizing Information, Controller:OutdoorAir, PERIMETER_ZN_3 ZN PSZ-AC-4 OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.37707
 Component Sizing Information, Controller:OutdoorAir, PERIMETER_ZN_3 ZN PSZ-AC-4 OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 5.76326E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, Design Size Supply Air Flow Rate [m3/s], 0.37707
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, Design Size Heating Supply Air Flow Rate [m3/s], 0.37707
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, Design Size Cooling Supply Air Flow Rate [m3/s], 0.37707
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, Design Size Nominal Cooling Capacity [W], 9363.44616
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, Design Size Nominal Heating Capacity [W], 9363.44616
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, User-Specified Supplemental Heating Coil Nominal Capacity [W], 9363.44616
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_3 ZN PSZ-AC-4 UNITARY HP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PERIMETER_ZN_3 ZN PSZ-AC-4 FAN, Design Size Maximum Flow Rate [m3/s], 0.37707
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL 32KBTU/HR 9.7SEER, Design Size Rated Air Flow Rate [m3/s], 0.37707
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL 32KBTU/HR 9.7SEER, Design Size Gross Rated Total Cooling Capacity [W], 9363.44616
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL 32KBTU/HR 9.7SEER, Design Size Gross Rated Sensible Heat Ratio, 0.70108
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL 32KBTU/HR 9.7SEER, 9056.9, 2.78, 9.47, 10.00, 9.51, 9.82
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_3 ZN PSZ-AC-4 1SPD DX HP CLG COIL 32KBTU/HR 9.7SEER, 8996.2, 2.71, 9.24, 9.75, 9.53,  
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_3 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF, Design Size Rated Air Flow Rate [m3/s], 0.37707
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_3 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF, Design Size Gross Rated Heating Capacity [W], 9363.44616
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_3 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF, 9646.7, 4765.1, 6.65, 4
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_3 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF, 9646.7, 4765.1, 6.13, 4
 Component Sizing Information, Coil:Heating:Fuel, PERIMETER_ZN_3 ZN PSZ-AC-4 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 9363.44616
 Component Sizing Information, Controller:OutdoorAir, PERIMETER_ZN_4 ZN PSZ-AC-5 OA SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.37493
 Component Sizing Information, Controller:OutdoorAir, PERIMETER_ZN_4 ZN PSZ-AC-5 OA SYSTEM CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 3.41884E-002
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, Design Size Supply Air Flow Rate [m3/s], 0.37493
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, Design Size Heating Supply Air Flow Rate [m3/s], 0.37493
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, Design Size Cooling Supply Air Flow Rate [m3/s], 0.37493
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, Design Size Nominal Cooling Capacity [W], 9310.32019
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, Design Size Nominal Heating Capacity [W], 9310.32019
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, Design Size Maximum Supply Air Temperature [C], 50.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, User-Specified Supplemental Heating Coil Nominal Capacity [W], 9310.32019
 Component Sizing Information, AirLoopHVAC:UnitarySystem, PERIMETER_ZN_4 ZN PSZ-AC-5 UNITARY HP, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PERIMETER_ZN_4 ZN PSZ-AC-5 FAN, Design Size Maximum Flow Rate [m3/s], 0.37493
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL 32KBTU/HR 9.7SEER, Design Size Rated Air Flow Rate [m3/s], 0.37493
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL 32KBTU/HR 9.7SEER, Design Size Gross Rated Total Cooling Capacity [W], 9310.32019
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL 32KBTU/HR 9.7SEER, Design Size Gross Rated Sensible Heat Ratio, 0.70108
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL 32KBTU/HR 9.7SEER, 9005.5, 2.78, 9.47, 10.00, 9.51, 9.82
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PERIMETER_ZN_4 ZN PSZ-AC-5 1SPD DX HP CLG COIL 32KBTU/HR 9.7SEER, 8945.1, 2.71, 9.24, 9.75, 9.53,  
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_4 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF, Design Size Rated Air Flow Rate [m3/s], 0.37493
 Component Sizing Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_4 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF, Design Size Gross Rated Heating Capacity [W], 9310.32019
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_4 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF, 9591.9, 4738.1, 6.65, 4
 DX Heating Coil Standard Rating Information, Coil:Heating:DX:SingleSpeed, PERIMETER_ZN_4 ZN HP HTG COIL 32 CLG KBTU/HR 6.6HSPF, 9591.9, 4738.1, 6.13, 4
 Component Sizing Information, Coil:Heating:Fuel, PERIMETER_ZN_4 ZN PSZ-AC-5 GAS BACKUP HTG COIL 32KBTU/HR 0.8 THERMAL EFF, Design Size Nominal Capacity [W], 9310.32019
Water Heater Information,WaterHeater:Mixed,40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF,0.1514,11722.8,0.979,0.4524
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 4.03777E-006
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Plant Loop Volume [m3], 4.84533E-004
 Component Sizing Information, Pump:VariableSpeed, MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Flow Rate [m3/s], 4.03777E-006
 Component Sizing Information, Pump:VariableSpeed, MAIN SERVICE WATER LOOP WATER MAINS PRESSURE DRIVEN, Design Power Consumption [W], 6.27470E-009
 Component Sizing Information, WaterHeater:Mixed, 40GAL ELECTRICITY WATER HEATER - 40KBTU/HR 1.0 THERM EFF, Use Side Design Flow Rate [m3/s], 4.03777E-006
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,Yes,InputFile,03/12,11/05
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ATTIC ZN,RunPeriod: RUN PERIOD 1,3.2925720582E-002,2.7558426092E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORE_ZN ZN,RunPeriod: RUN PERIOD 1,8.9282409208E-004,5.3267350109E-004,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_1 ZN,RunPeriod: RUN PERIOD 1,1.6583889565E-002,1.6284512965E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_2 ZN,RunPeriod: RUN PERIOD 1,1.5564593265E-002,1.4840577272E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_3 ZN,RunPeriod: RUN PERIOD 1,1.6167234055E-002,1.5815538206E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_4 ZN,RunPeriod: RUN PERIOD 1,1.5678991792E-002,1.4949685827E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
