  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          63
 sizeMonthlyInput=          75
 MonthlyFieldSetInputCount=         437
 sizeMonthlyFieldSetInput=         800
 MonthlyTablesCount=         464
 MonthlyColumnsCount=        3228
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          88
 sizeColumnTag=         800
 numColumnTag=         725
 sizeTableEntry=       25600
 numTableEntry=       13801
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         524
 NumOfRVariable=       27925
 NumOfRVariable(Total)=       27925
 NumOfRVariable(Actual)=        1795
 NumOfRVariable(Summed)=        1171
 NumOfRVariable(Meter)=         231
 NumOfIVariable=        1019
 NumOfIVariable(Total)=        1019
 NumOfIVariable(Actual)=          26
 NumOfIVariable(Summed)=           0
 MaxRVariable=        2000
 MaxIVariable=          30
 NumEnergyMeters=         314
 NumVarMeterArrays=         231
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         437
 NumConsideredOutputVariables=         261
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           5
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=        1027
 MaxNumOfNodeConnections=        2000
